<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Log in</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-brand hover:underline"
              phx-no-format
            >Sign up</.link> for an account now.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.button class="btn btn-primary w-full">
        Log in with email <span aria-hidden="true">→</span>
      </.button>
    </.form>

    <div class="divider">or</div>

    <.link
      navigate={~p"/auth/apple/start"}
      class="btn w-full bg-black text-white hover:bg-neutral-800 border-0 inline-flex items-center justify-center gap-2"
      aria-label="Sign in with Apple"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 17 17"
        class="size-5 fill-current"
        aria-hidden="true"
      >
        <path d="M12.152 0c-.943.061-2.05.654-2.7 1.43-.59.71-1.083 1.764-.892 2.787 1.026.031 2.087-.575 2.713-1.366.582-.736 1.026-1.789.879-2.851zM15.97 12.18a4.49 4.49 0 0 1-.62 1.14c-.39.55-.71.93-.95 1.14-.39.36-.81.55-1.26.56-.32 0-.71-.09-1.16-.28-.46-.19-.88-.28-1.27-.28-.41 0-.84.09-1.3.28-.47.19-.85.29-1.13.3-.43.02-.86-.17-1.28-.58-.27-.23-.6-.62-.99-1.17-.42-.59-.77-1.28-1.04-2.06C5.66 10.5 5.5 9.43 5.5 8.4c0-1.18.26-2.2.78-3.05.41-.69.95-1.23 1.63-1.63.68-.4 1.41-.6 2.21-.62.34 0 .79.1 1.34.31.55.21.91.31 1.07.31.12 0 .51-.12 1.18-.36.63-.22 1.16-.32 1.6-.28 1.18.09 2.07.55 2.66 1.36-1.06.64-1.59 1.54-1.58 2.7 0 .9.33 1.65.98 2.24.29.28.62.5.98.65-.08.22-.16.43-.25.63z" />
      </svg>
      <span class="font-medium">Sign in with Apple</span>
    </.link>

    <div class="divider">or</div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        Log in and stay logged in <span aria-hidden="true">→</span>
      </.button>
      <.button class="btn btn-primary btn-soft w-full mt-2">
        Log in only this time
      </.button>
    </.form>
  </div>
</Layouts.app>
