<%!-- Editorial sign-in. The root layout already supplies the Trays
     wordmark and "Log in / Sign up" CTAs for unauthenticated visitors,
     so this page is just the form, centered and quiet. --%>

<main class="max-w-[440px] mx-auto px-6 pt-12 md:pt-16 pb-16">
  <%= if @current_scope do %>
    <div class="mb-8 text-center">
      <h1 class="font-serif-editorial text-[44px] leading-none tracking-[-0.015em] text-base-content mb-3">
        Reauthenticate
      </h1>
      <p class="text-[15px] text-base-content/70 leading-[1.55]">
        Confirm your password to perform sensitive actions on your account.
      </p>
    </div>
  <% else %>
    <div class="mb-8">
      <div class="font-mono text-[11px] text-primary uppercase tracking-[0.18em] mb-3">
        Welcome back
      </div>
      <h1 class="font-serif-editorial text-[44px] md:text-[52px] leading-none tracking-[-0.015em] text-base-content mb-3">
        Back to your tray
      </h1>
      <p class="text-[15px] text-base-content/70 leading-[1.55]">
        New here?
        <.link navigate={~p"/users/register"} class="text-primary font-semibold hover:underline">
          Start your tray
        </.link>
        — takes thirty seconds.
      </p>
    </div>
  <% end %>

  <div :if={local_mail_adapter?()} class="alert alert-info mb-6">
    <.icon name="hero-information-circle" class="size-5 shrink-0" />
    <div class="text-sm">
      You're on the local mail adapter — sent emails appear in
      <.link href="/dev/mailbox" class="underline">the mailbox</.link>.
    </div>
  </div>

  <%!-- Primary path: password sign-in --%>
  <div class="bg-base-100 border border-base-300 rounded-md p-7 md:p-8">
    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        required
      />
      <.button
        class="btn btn-primary w-full mt-2"
        name={@form[:remember_me].name}
        value="true"
      >
        Sign in
      </.button>
      <.button class="btn btn-ghost btn-sm w-full mt-1 text-base-content/60">
        Sign in just this once
      </.button>
    </.form>

    <%!-- Alternative paths — Apple Sign In + magic link. Kept under a
         soft hairline so they feel like "or there's this" rather than
         the stacked-social-buttons noise the editorial system avoids. --%>
    <div class="relative my-6 flex items-center gap-3 text-[11px] uppercase tracking-[0.14em] text-base-content/40">
      <div class="flex-1 h-px bg-base-300"></div>
      <span>or</span>
      <div class="flex-1 h-px bg-base-300"></div>
    </div>

    <.link
      navigate={~p"/auth/apple/start"}
      class="inline-flex items-center justify-center w-full h-11 rounded-md bg-black text-white text-sm font-medium hover:bg-neutral-800 transition-colors gap-2"
      aria-label="Sign in with Apple"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 17 17"
        class="size-5 fill-current"
        aria-hidden="true"
      >
        <path d="M12.152 0c-.943.061-2.05.654-2.7 1.43-.59.71-1.083 1.764-.892 2.787 1.026.031 2.087-.575 2.713-1.366.582-.736 1.026-1.789.879-2.851zM15.97 12.18a4.49 4.49 0 0 1-.62 1.14c-.39.55-.71.93-.95 1.14-.39.36-.81.55-1.26.56-.32 0-.71-.09-1.16-.28-.46-.19-.88-.28-1.27-.28-.41 0-.84.09-1.3.28-.47.19-.85.29-1.13.3-.43.02-.86-.17-1.28-.58-.27-.23-.6-.62-.99-1.17-.42-.59-.77-1.28-1.04-2.06C5.66 10.5 5.5 9.43 5.5 8.4c0-1.18.26-2.2.78-3.05.41-.69.95-1.23 1.63-1.63.68-.4 1.41-.6 2.21-.62.34 0 .79.1 1.34.31.55.21.91.31 1.07.31.12 0 .51-.12 1.18-.36.63-.22 1.16-.32 1.6-.28 1.18.09 2.07.55 2.66 1.36-1.06.64-1.59 1.54-1.58 2.7 0 .9.33 1.65.98 2.24.29.28.62.5.98.65-.08.22-.16.43-.25.63z" />
      </svg>
      Continue with Apple
    </.link>

    <details class="mt-4 group">
      <summary class="list-none [&::-webkit-details-marker]:hidden cursor-pointer text-xs text-base-content/60 hover:text-base-content text-center">
        <span class="group-open:hidden">Forgot your password? Use a sign-in link instead</span>
        <span class="hidden group-open:inline">Hide sign-in link option</span>
      </summary>
      <div class="mt-4 pt-4 border-t border-base-300">
        <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
          <.input
            field={f[:email]}
            type="email"
            label="Email"
            autocomplete="email"
            required
          />
          <.button class="btn btn-ghost border border-base-300 w-full mt-2">
            Email me a sign-in link
          </.button>
        </.form>
      </div>
    </details>
  </div>
</main>
