<%!-- Editorial Find — matches WebFind in the design handoff
     (design/handoff/trays-social/project/web-screens.jsx). Large search
     pill at the top, sticky filter chip row, results in a 3-up editorial
     grid. Empty state (no query, no chips) shows the existing
     Trending / New / by-tag discovery, restyled. --%>

<% has_query = @query != "" %>
<% has_chips = MapSet.size(@active_chips) > 0 %>
<% is_searching = has_query or has_chips %>

<%!-- Sticky search + chips bar --%>
<div class="sticky top-16 z-10 bg-base-100 border-b border-base-300">
  <div class="max-w-[1280px] mx-auto px-6 md:px-12 pt-6 pb-4">
    <.form
      for={%{}}
      as={:search}
      phx-change="search"
      phx-submit="search"
      class="mb-3.5"
    >
      <div class="h-14 rounded-full bg-base-200 border border-base-300 flex items-center px-5 gap-3.5 focus-within:border-primary transition-colors">
        <.icon name="hero-magnifying-glass" class="size-5 text-base-content/60 shrink-0" />
        <input
          type="text"
          name="query"
          value={@query}
          placeholder="Search recipes, ingredients, cooks…"
          autocomplete="off"
          class="flex-1 bg-transparent border-0 outline-none text-[17px] text-base-content placeholder:text-base-content/40"
          phx-debounce="200"
        />
        <%= if is_searching do %>
          <span class="font-mono text-[11px] text-base-content/60 uppercase tracking-[0.1em]">
            {length(@results)} {if length(@results) == 1, do: "match", else: "matches"}
          </span>
          <button
            type="button"
            phx-click="clear-search"
            class="text-base-content/50 hover:text-base-content transition-colors"
            aria-label="Clear search"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        <% end %>
      </div>
    </.form>

    <div class="flex flex-wrap gap-2">
      <%= for chip <- @chips do %>
        <% on = MapSet.member?(@active_chips, chip.id) %>
        <button
          type="button"
          phx-click="toggle-chip"
          phx-value-id={chip.id}
          class={[
            "inline-flex items-center gap-1.5 h-8 px-3.5 rounded-full text-[13px] transition-colors",
            if(on,
              do: "bg-primary text-primary-content border border-primary",
              else: "bg-base-100 text-base-content border border-base-300 hover:border-base-content/30"
            )
          ]}
        >
          <.icon name={chip.icon} class="size-3" />
          {chip.label}
          <%= if on do %>
            <.icon name="hero-x-mark" class="size-3 opacity-70 -mr-1" />
          <% end %>
        </button>
      <% end %>
    </div>
  </div>
</div>

<main class="max-w-[1280px] mx-auto px-6 md:px-12 pt-8 pb-12">
  <%= cond do %>
    <% @loading -> %>
      <%!-- Loading skeleton --%>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for _ <- 1..6 do %>
          <div class="bg-base-100 border border-base-300 rounded-sm overflow-hidden">
            <div class="aspect-[4/3] bg-base-300 animate-pulse"></div>
            <div class="p-4 space-y-2">
              <.loading_skeleton type="text" class="w-3/4 h-6" />
              <.loading_skeleton type="text" class="w-1/2 h-3" />
            </div>
          </div>
        <% end %>
      </div>

    <% is_searching -> %>
      <%!-- Search results --%>
      <div class="flex items-baseline gap-3 mb-5 flex-wrap">
        <h2 class="font-serif-editorial text-[28px] text-base-content leading-none">
          <%= cond do %>
            <% length(@results) == 0 -> %>
              No recipes found
            <% length(@results) == 1 -> %>
              1 recipe for you
            <% true -> %>
              {length(@results)} recipes for you
          <% end %>
        </h2>
        <%= if length(@results) > 0 do %>
          <div class="text-xs text-base-content/60">
            Sorted by time
            <%= if has_chips do %>
              · matching {MapSet.size(@active_chips)} {if MapSet.size(@active_chips) == 1, do: "chip", else: "chips"}
            <% end %>
          </div>
        <% end %>
      </div>

      <%= if length(@results) == 0 do %>
        <div class="bg-base-100 border border-base-300 rounded-sm p-10 text-center">
          <p class="font-serif-editorial italic text-[17px] text-base-content/70 mb-2">
            Nothing matches that yet.
          </p>
          <p class="text-sm text-base-content/60">
            Try fewer chips, a different ingredient, or a cook's name.
          </p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
          <%= for post <- @results do %>
            <% title = post_title(post) %>
            <.link
              navigate={~p"/posts/#{post.id}"}
              class="block bg-base-100 border border-base-300 rounded-sm overflow-hidden hover:border-base-content/20 transition-colors group"
            >
              <div class="aspect-[4/3] bg-base-200 overflow-hidden">
                <img
                  src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
                  alt={title}
                  class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-300"
                />
              </div>
              <div class="p-4">
                <h4 class="font-serif-editorial text-[20px] leading-[1.1] text-base-content mb-1.5 line-clamp-2">
                  {title}
                </h4>
                <div class="text-[12px] text-base-content/60">
                  {post.user.username}
                  <%= if post.cooking_time_minutes do %>
                    · {post.cooking_time_minutes} min
                  <% end %>
                  <%= if Ecto.assoc_loaded?(post.ingredients) and length(post.ingredients) > 0 do %>
                    · {length(post.ingredients)} ingredients
                  <% end %>
                </div>
                <div class="flex items-center gap-3 mt-3 pt-3 border-t border-base-300 text-[11px] text-base-content/60">
                  <span class="inline-flex items-center gap-1">
                    <.icon name="hero-heart" class="size-3" /> {post.like_count}
                  </span>
                  <span class="inline-flex items-center gap-1">
                    <.icon name="hero-chat-bubble-left-ellipsis" class="size-3" /> {post.comment_count}
                  </span>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      <% end %>

    <% true -> %>
      <%!-- Empty-state discovery — trending / new / by tag.
           Restyled in editorial card style, kept as horizontal scroll
           rails so the surface remains scannable. --%>
      <%= if Enum.empty?(@trending) and Enum.empty?(@recent) and Enum.empty?(@tag_sections) do %>
        <.empty_state message="Nothing to find yet — be the first to post something.">
          <%= if assigns[:current_scope] && @current_scope.user do %>
            <.link
              href={~p"/posts/new"}
              class="inline-flex items-center gap-1.5 h-10 px-5 rounded-md bg-accent text-accent-content text-sm font-semibold hover:brightness-95 transition"
            >
              <.icon name="hero-plus" class="size-4" /> Share the first recipe
            </.link>
          <% end %>
        </.empty_state>
      <% else %>
        <%!-- Discovery rails (horizontal scroll) — Trending, New, then
             one rail per top tag. Each rail uses the editorial portrait
             tile so the surface reads as cookbook chapters rather than
             Instagram squares. --%>
        <% rails =
          [
            {"Popular this week", @trending},
            {"New on Trays", @recent}
          ] ++ Enum.map(@tag_sections, fn {tag, posts} -> {String.capitalize(tag), posts} end) %>

        <%= for {eyebrow, posts} <- rails, not Enum.empty?(posts) do %>
          <section class="mb-10">
            <div class="font-serif-editorial text-[22px] text-base-content mb-3">
              {eyebrow}
            </div>
            <div class="flex gap-4 overflow-x-auto pb-2 -mx-6 md:-mx-12 px-6 md:px-12 snap-x snap-mandatory scrollbar-hide">
              <%= for post <- posts do %>
                <.link
                  navigate={~p"/posts/#{post.id}"}
                  class="shrink-0 w-44 md:w-52 snap-start group"
                >
                  <div class="aspect-[4/5] rounded-sm overflow-hidden bg-base-200 relative">
                    <img
                      src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
                      alt={post_title(post)}
                      class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-300"
                    />
                    <div class="absolute inset-x-0 bottom-0 pt-10 pb-3 px-3 bg-gradient-to-t from-black/65 to-transparent">
                      <h4 class="font-serif-editorial text-white text-[16px] leading-[1.1] line-clamp-2">
                        {post_title(post)}
                      </h4>
                      <%= if post.cooking_time_minutes do %>
                        <div class="font-mono text-[10px] uppercase tracking-[0.1em] text-white/80 mt-1">
                          {post.cooking_time_minutes} min
                        </div>
                      <% end %>
                    </div>
                  </div>
                  <div class="text-[12px] text-base-content/60 mt-2 truncate">
                    {post.user.username}
                  </div>
                </.link>
              <% end %>
            </div>
          </section>
        <% end %>
      <% end %>
  <% end %>
</main>
