<div class="mx-auto max-w-5xl px-4 py-6">
  <h1 class="text-xl font-bold text-base-content mb-6">Explore</h1>

  <%= if @loading do %>
    <%!-- Skeleton sections --%>
    <%= for _ <- 1..3 do %>
      <div class="mb-8">
        <.loading_skeleton type="text" class="w-32 h-4 mb-3" />
        <div class="flex gap-3 overflow-hidden">
          <%= for _ <- 1..5 do %>
            <.loading_skeleton type="card" class="w-36 h-36 shrink-0 rounded-xl" />
          <% end %>
        </div>
      </div>
    <% end %>
  <% else %>

    <%!-- Trending section --%>
    <%= if !Enum.empty?(@trending) do %>
      <div class="mb-8">
        <h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
          Trending
        </h2>
        <div class="flex gap-3 overflow-x-auto pb-2 snap-x snap-mandatory scrollbar-hide">
          <%= for post <- @trending do %>
            <.link
              navigate={~p"/posts/#{post.id}"}
              class="shrink-0 w-36 snap-start group"
            >
              <div class="aspect-square rounded-xl overflow-hidden bg-base-200 relative">
                <img
                  src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
                  alt={post.caption}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                />
                <%= if post.like_count > 0 do %>
                  <div class="absolute bottom-1.5 left-1.5 flex items-center gap-1 bg-black/50 text-white text-xs px-1.5 py-0.5 rounded-full backdrop-blur-sm">
                    <span class="hero-heart-solid w-3 h-3"></span>
                    {post.like_count}
                  </div>
                <% end %>
              </div>
              <p class="mt-1.5 text-xs text-base-content/60 truncate">{post.user.username}</p>
            </.link>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- New section --%>
    <%= if !Enum.empty?(@recent) do %>
      <div class="mb-8">
        <h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
          New
        </h2>
        <div class="flex gap-3 overflow-x-auto pb-2 snap-x snap-mandatory scrollbar-hide">
          <%= for post <- @recent do %>
            <.link
              navigate={~p"/posts/#{post.id}"}
              class="shrink-0 w-36 snap-start group"
            >
              <div class="aspect-square rounded-xl overflow-hidden bg-base-200">
                <img
                  src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
                  alt={post.caption}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                />
              </div>
              <p class="mt-1.5 text-xs text-base-content/60 truncate">{post.user.username}</p>
            </.link>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Tag sections --%>
    <%= for {tag, posts} <- @tag_sections do %>
      <div class="mb-8">
        <h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
          {String.capitalize(tag)}
        </h2>
        <div class="flex gap-3 overflow-x-auto pb-2 snap-x snap-mandatory scrollbar-hide">
          <%= for post <- posts do %>
            <.link
              navigate={~p"/posts/#{post.id}"}
              class="shrink-0 w-36 snap-start group"
            >
              <div class="aspect-square rounded-xl overflow-hidden bg-base-200">
                <img
                  src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
                  alt={post.caption}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                />
              </div>
              <p class="mt-1.5 text-xs text-base-content/60 truncate">{post.user.username}</p>
            </.link>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Empty state --%>
    <%= if Enum.empty?(@trending) && Enum.empty?(@recent) && Enum.empty?(@tag_sections) do %>
      <.empty_state message="Nothing to explore yet — be the first to post something!">
        <%= if assigns[:current_scope] && @current_scope.user do %>
          <.button href={~p"/posts/new"} variant="primary">Create a post</.button>
        <% else %>
          <.button href={~p"/users/log-in"} variant="primary">Log in to post</.button>
        <% end %>
      </.empty_state>
    <% end %>

  <% end %>
</div>
