<%!-- Public marketing landing page (W120). Rendered by PageController.home
     for anonymous visitors; authenticated visitors are redirected to /feed.
     Renders inside the root layout, so the site header (with Log in / Sign
     up) and flash group are already present above this content.

     OPERATOR TODO before shipping — replace these placeholders with real
     assets (no asset generation is done here, per project design rules):
       * [App Store badge]  — drop in Apple's official badge SVG/PNG and
                              point its link at the real App Store product
                              URL once the app is approved.
       * [SCREENSHOT 1..3]  — replace the three placeholder tiles with real
                              product screenshots (portrait, ~9:19.5). --%>

<div class="px-6 md:px-8">
  <%!-- Hero --%>
  <section class="max-w-[860px] mx-auto text-center pt-6 md:pt-12 pb-14 md:pb-20">
    <div class="font-mono text-[11px] text-primary uppercase tracking-[0.18em] mb-4">
      For home cooks
    </div>
    <h1 class="font-serif-editorial text-[40px] md:text-[64px] leading-[1.02] tracking-[-0.015em] text-base-content mb-5">
      Cook more. <em class="text-primary">Scroll less.</em>
    </h1>
    <p class="text-[16px] md:text-[18px] text-base-content/70 leading-[1.55] max-w-[560px] mx-auto mb-8">
      Trays is a recipe-sharing community for home cooks. Follow the people
      whose food you love, save what you want to make next, and keep cooking
      simple.
    </p>
    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <.link
        href={~p"/users/register"}
        class="inline-flex items-center justify-center gap-2 h-12 px-6 rounded-md bg-accent text-accent-content text-[15px] font-semibold hover:brightness-95 transition"
      >
        Create your account <.icon name="hero-arrow-right" class="size-4" />
      </.link>
      <%!-- [App Store badge] — operator replaces with Apple's official badge
           and the real App Store product URL once approved. --%>
      <div class="inline-flex items-center justify-center h-12 px-6 rounded-md border border-base-300 bg-base-100 text-[14px] text-base-content/60">
        [App Store badge]
      </div>
    </div>
  </section>

  <%!-- What is Trays --%>
  <section class="max-w-[680px] mx-auto pb-14 md:pb-20">
    <div class="font-mono text-[11px] text-primary uppercase tracking-[0.18em] mb-4 text-center">
      What is Trays
    </div>
    <div class="space-y-4 text-[15px] md:text-[16px] text-base-content/75 leading-[1.6]">
      <p>
        Trays is a social network built around one thing: home cooking. Post a
        recipe with its ingredients, steps, and a photo, and it lands in the
        feeds of the cooks who follow you — in the order it was made, with no
        ads and no algorithm deciding what you see.
      </p>
      <p>
        Found something you want to make? Save it to your tray, your own
        running cookbook of recipes to come back to. Like, comment, and follow
        to keep up with the cooks whose food you love.
      </p>
    </div>
  </section>

  <%!-- Screenshots --%>
  <section class="max-w-[1000px] mx-auto pb-14 md:pb-20">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-5">
      <%= for {n, caption} <- [
        {1, "The Feed"},
        {2, "A recipe"},
        {3, "Your tray"}
      ] do %>
        <div class="flex flex-col items-center">
          <div class="w-full aspect-[9/19.5] rounded-xl border border-base-300 bg-base-100 flex items-center justify-center text-[13px] text-base-content/50">
            [SCREENSHOT {n}]
          </div>
          <p class="mt-3 text-[13px] text-base-content/60">{caption}</p>
        </div>
      <% end %>
    </div>
  </section>

  <%!-- Features strip — the three trays. --%>
  <section class="max-w-[1000px] mx-auto pb-16 md:pb-24">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-5">
      <%= for {title, blurb, icon} <- [
        {"Feed", "What the cooks you follow are making, in the order they made it.",
          "hero-rectangle-stack"},
        {"Find", "Search by ingredient, time, or cuisine. Filter chips do the heavy lifting.",
          "hero-magnifying-glass"},
        {"My Tray", "Save anything you'd like to cook later. It's your personal cookbook.",
          "hero-bookmark"}
      ] do %>
        <div class="bg-base-100 border border-base-300 rounded-md p-5 md:p-6">
          <div class="w-11 h-11 rounded-full bg-secondary/35 text-primary flex items-center justify-center mb-4">
            <.icon name={icon} class="size-5" />
          </div>
          <div class="font-serif-editorial text-[22px] text-base-content leading-tight mb-1">
            {title}
          </div>
          <p class="text-[14px] text-base-content/70 leading-[1.55]">
            {blurb}
          </p>
        </div>
      <% end %>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="max-w-[1000px] mx-auto border-t border-base-300 pt-8 pb-4">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 text-[13px] text-base-content/60">
      <span class="font-serif-editorial text-primary text-[20px] leading-none">Trays</span>
      <nav class="flex flex-wrap items-center gap-x-5 gap-y-2">
        <.link href={~p"/faq"} class="hover:text-base-content transition-colors">FAQ</.link>
        <.link href={~p"/privacy"} class="hover:text-base-content transition-colors">
          Privacy
        </.link>
        <.link href={~p"/terms"} class="hover:text-base-content transition-colors">Terms</.link>
        <.link href={~p"/community-guidelines"} class="hover:text-base-content transition-colors">
          Community Guidelines
        </.link>
        <a href="mailto:support@trays.app" class="hover:text-base-content transition-colors">
          support@trays.app
        </a>
      </nav>
    </div>
    <p class="mt-6 text-[12px] text-base-content/50">
      1001366752 Ontario Inc.
    </p>
  </footer>
</div>
