<div class="mx-auto max-w-2xl">
  <.header>
    Settings
    <:subtitle>Manage your profile and account</:subtitle>
  </.header>

  <%!-- Profile Section --%>
  <div class="mt-8">
    <h2 class="text-xl font-bold mb-4">Profile</h2>

    <.form
      :let={f}
      for={@changeset}
      id="profile-form"
      phx-change="validate"
      phx-submit="save_profile"
    >
      <%!-- Profile photo upload --%>
      <div class="mb-6">
        <label class="block text-sm font-medium text-base-content mb-3">Profile Photo</label>

        <%!-- Current avatar + change trigger --%>
        <div class="flex items-center gap-4">
          <.user_avatar
            username={@user.username}
            photo_url={@user.profile_photo_url}
            size="xl"
          />
          <div>
            <label
              for={@uploads.profile_photo.ref}
              class="cursor-pointer text-sm font-medium text-primary hover:underline"
            >
              Change photo
            </label>
            <p class="text-xs text-base-content/50 mt-0.5">JPG, PNG or HEIC, max 10MB</p>
          </div>
        </div>

        <%!-- Hidden file input --%>
        <.live_file_input upload={@uploads.profile_photo} class="hidden" />

        <%!-- Entry preview --%>
        <%= for entry <- @uploads.profile_photo.entries do %>
          <div class="flex items-center gap-3 mt-4 p-3 bg-base-200 rounded-xl">
            <.live_img_preview entry={entry} class="w-14 h-14 rounded-full object-cover shrink-0" />
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium truncate">{entry.client_name}</p>
              <div class="w-full bg-base-300 rounded-full h-1 mt-1.5">
                <div
                  class="bg-primary h-1 rounded-full transition-all"
                  style={"width: #{entry.progress}%"}
                />
              </div>
            </div>
            <button
              type="button"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              class="btn btn-ghost btn-sm btn-square shrink-0"
            >
              <.icon name="hero-x-mark" class="size-4" />
            </button>
          </div>

          <%= for err <- upload_errors(@uploads.profile_photo, entry) do %>
            <p class="text-error text-sm mt-1">{error_to_string(err)}</p>
          <% end %>
        <% end %>

        <%= for err <- upload_errors(@uploads.profile_photo) do %>
          <p class="text-error text-sm mt-1">{error_to_string(err)}</p>
        <% end %>
      </div>

      <.input
        field={f[:username]}
        type="text"
        label="Username"
        required
        phx-debounce="300"
      />

      <.input
        field={f[:bio]}
        type="textarea"
        label="Bio"
        placeholder="Tell us about yourself..."
        phx-debounce="300"
      />

      <div class="mt-6">
        <.button phx-disable-with="Saving...">
          Save Profile
        </.button>
      </div>
    </.form>
  </div>

  <%!-- Email Section --%>
  <div class="mt-12 pt-8 border-t">
    <h2 class="text-xl font-bold mb-4">Email Address</h2>
    <p class="text-sm text-base-content/60 mb-4">Current email: <span class="font-medium text-base-content">{@user.email}</span></p>

    <.form
      :let={f}
      for={@email_changeset}
      id="email-form"
      phx-submit="change_email"
    >
      <.input
        field={f[:email]}
        type="email"
        label="New Email"
        required
        phx-debounce="300"
      />

      <div class="mt-4">
        <label class="label">
          <span class="label-text">Current Password</span>
        </label>
        <input
          type="password"
          name="user[current_password]"
          class="input input-bordered w-full"
          required
          autocomplete="current-password"
        />
        <%= if @email_form_error do %>
          <p class="text-error text-sm mt-1">{@email_form_error}</p>
        <% end %>
      </div>

      <div class="mt-6">
        <.button phx-disable-with="Sending...">
          Change Email
        </.button>
      </div>
    </.form>
  </div>

  <%!-- Password Section --%>
  <div class="mt-12 pt-8 border-t">
    <h2 class="text-xl font-bold mb-4">Change Password</h2>

    <.form
      :let={f}
      for={@password_changeset}
      id="password-form"
      phx-submit="change_password"
    >
      <div class="mb-4">
        <label class="label">
          <span class="label-text">Current Password</span>
        </label>
        <input
          type="password"
          name="user[current_password]"
          class="input input-bordered w-full"
          required
          autocomplete="current-password"
        />
        <%= if @password_form_error do %>
          <p class="text-error text-sm mt-1">{@password_form_error}</p>
        <% end %>
      </div>

      <.input
        field={f[:password]}
        type="password"
        label="New Password"
        required
        phx-debounce="blur"
        autocomplete="new-password"
      />

      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm New Password"
        required
        phx-debounce="blur"
        autocomplete="new-password"
      />

      <div class="mt-6">
        <.button phx-disable-with="Updating...">
          Update Password
        </.button>
      </div>
    </.form>
  </div>

  <%!-- Account Section --%>
  <div class="mt-12 pt-8 border-t">
    <h2 class="text-xl font-bold mb-4 text-red-600">Danger Zone</h2>

    <div class="bg-red-50 border border-red-200 rounded-lg p-6">
      <h3 class="font-semibold mb-2">Delete Account</h3>
      <p class="text-sm text-gray-700 mb-4">
        Once you delete your account, there is no going back. This will permanently delete your account and all your posts.
      </p>

      <.button
        phx-click="delete_account"
        data-confirm="Are you sure you want to delete your account? This action cannot be undone."
        class="bg-red-600 hover:bg-red-700"
      >
        Delete My Account
      </.button>
    </div>
  </div>
</div>
