<div class="mx-auto max-w-2xl">
  <.header>
    Settings
    <:subtitle>Manage your profile and account</:subtitle>
  </.header>

  <%!-- Profile Section --%>
  <div class="mt-8">
    <h2 class="text-xl font-bold mb-4">Profile</h2>

    <.form
      :let={f}
      for={@changeset}
      id="profile-form"
      phx-change="validate"
      phx-submit="save_profile"
    >
      <.input
        field={f[:username]}
        type="text"
        label="Username"
        required
        phx-debounce="300"
      />

      <.input
        field={f[:bio]}
        type="textarea"
        label="Bio"
        placeholder="Tell us about yourself..."
        phx-debounce="300"
      />

      <.input
        field={f[:profile_photo_url]}
        type="text"
        label="Profile Photo URL"
        placeholder="https://example.com/photo.jpg"
        phx-debounce="300"
      />

      <div class="mt-6">
        <.button phx-disable-with="Saving...">
          Save Profile
        </.button>
      </div>
    </.form>
  </div>

  <%!-- Account Section --%>
  <div class="mt-12 pt-8 border-t">
    <h2 class="text-xl font-bold mb-4 text-red-600">Danger Zone</h2>

    <div class="bg-red-50 border border-red-200 rounded-lg p-6">
      <h3 class="font-semibold mb-2">Delete Account</h3>
      <p class="text-sm text-gray-700 mb-4">
        Once you delete your account, there is no going back. This will permanently delete your account and all your posts.
      </p>

      <.button
        phx-click="delete_account"
        data-confirm="Are you sure you want to delete your account? This action cannot be undone."
        class="bg-red-600 hover:bg-red-700"
      >
        Delete My Account
      </.button>
    </div>
  </div>
</div>
