<div class="mx-auto max-w-[820px] px-4 py-8">
  <%!-- Profile Header --%>
  <div class="flex items-start gap-5 md:gap-7 pb-6 border-b border-base-300">
    <%!-- Profile Photo --%>
    <div class="flex-shrink-0">
      <div class="w-[72px] h-[72px] md:w-24 md:h-24">
        <.user_avatar username={@user.username} photo_url={@user.profile_photo_url} size="2xl" />
      </div>
    </div>

    <%!-- Profile Info --%>
    <div class="flex-1 min-w-0">
      <div class="flex items-center gap-3 mb-1">
        <h1 class="text-lg md:text-xl font-bold truncate">@{@user.username}</h1>

        <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @user.id do %>
          <.button href={~p"/users/settings"} variant="secondary" class="btn-sm">
            Edit Profile
          </.button>
        <% else %>
          <%= if assigns[:current_scope] && @current_scope.user do %>
            <button
              type="button"
              class={[
                "btn btn-sm",
                if(@is_following, do: "btn-ghost border border-base-300", else: "btn-primary")
              ]}
              phx-click="toggle-follow"
            >
              {if @is_following, do: "Following", else: "Follow"}
            </button>
          <% end %>
        <% end %>
      </div>

      <%!-- Bio --%>
      <%= if @user.bio do %>
        <p class="text-sm text-base-content/70 leading-relaxed mt-1 max-w-[480px]">{@user.bio}</p>
      <% end %>

      <%!-- Stats — inline on desktop --%>
      <div class="hidden md:flex gap-6 mt-4">
        <%= if @loading do %>
          <.loading_skeleton type="text" class="w-16 h-4" />
          <.loading_skeleton type="text" class="w-20 h-4" />
          <.loading_skeleton type="text" class="w-20 h-4" />
        <% else %>
          <div>
            <span class="font-bold">{format_count(@post_count)}</span>
            <span class="text-base-content/60 ml-1">
              {if @post_count == 1, do: "post", else: "posts"}
            </span>
          </div>
          <div>
            <span class="font-bold">{format_count(@follower_count)}</span>
            <span class="text-base-content/60 ml-1">
              {if @follower_count == 1, do: "follower", else: "followers"}
            </span>
          </div>
          <div>
            <span class="font-bold">{format_count(@following_count)}</span>
            <span class="text-base-content/60 ml-1">following</span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Stats — centered columns on mobile --%>
  <div class="flex md:hidden justify-around py-3 border-b border-base-300">
    <%= if @loading do %>
      <.loading_skeleton type="text" class="w-12 h-8" />
      <.loading_skeleton type="text" class="w-12 h-8" />
      <.loading_skeleton type="text" class="w-12 h-8" />
    <% else %>
      <div class="text-center">
        <div class="font-bold text-base">{format_count(@post_count)}</div>
        <div class="text-xs text-base-content/60 uppercase tracking-wide">Posts</div>
      </div>
      <div class="text-center">
        <div class="font-bold text-base">{format_count(@follower_count)}</div>
        <div class="text-xs text-base-content/60 uppercase tracking-wide">Followers</div>
      </div>
      <div class="text-center">
        <div class="font-bold text-base">{format_count(@following_count)}</div>
        <div class="text-xs text-base-content/60 uppercase tracking-wide">Following</div>
      </div>
    <% end %>
  </div>

  <%!-- Posts Grid --%>
  <%= if @loading do %>
    <div class="grid grid-cols-3 gap-1">
      <%= for _ <- 1..9 do %>
        <.loading_skeleton type="card" class="aspect-square rounded-none" />
      <% end %>
    </div>
  <% else %>
    <%= if Enum.empty?(@posts) do %>
      <.empty_state message="No posts yet">
        <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @user.id do %>
          <.button href={~p"/posts/new"} variant="primary">
            Share your first post
          </.button>
        <% end %>
      </.empty_state>
    <% else %>
      <div class="grid grid-cols-3 gap-1">
        <%= for post <- @posts do %>
          <.link
            href={~p"/posts/#{post.id}"}
            class="aspect-square overflow-hidden block animate-fade-in"
          >
            <.lazy_image
              id={"profile-post-#{post.id}"}
              src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
              alt={post.caption}
              class="w-full h-full object-cover hover:opacity-90 transition-opacity"
            />
          </.link>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
