<div class="mx-auto max-w-4xl px-4 py-8">
  <%!-- Profile Header --%>
  <div class="flex items-start gap-8 mb-8 pb-8 border-b">
    <%!-- Profile Photo --%>
    <div class="flex-shrink-0">
      <.user_avatar username={@user.username} photo_url={@user.profile_photo_url} size="2xl" />
    </div>

    <%!-- Profile Info --%>
    <div class="flex-1">
      <div class="flex items-center gap-4 mb-4">
        <h1 class="text-2xl font-semibold"><%= @user.username %></h1>

        <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @user.id do %>
          <.button href={~p"/users/settings"} variant="secondary">
            Edit Profile
          </.button>
        <% end %>
      </div>

      <%!-- Stats --%>
      <div class="flex gap-8 mb-4">
        <div>
          <%= if @loading do %>
            <.loading_skeleton type="text" class="w-16 h-4" />
          <% else %>
            <span class="font-semibold"><%= @post_count %></span>
            <span class="text-base-content/60"><%= if @post_count == 1, do: "post", else: "posts" %></span>
          <% end %>
        </div>
      </div>

      <%!-- Bio --%>
      <%= if @user.bio do %>
        <div class="mt-4">
          <p class="whitespace-pre-wrap"><%= @user.bio %></p>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Posts Grid --%>
  <%= if @loading do %>
    <div class="grid grid-cols-3 gap-1">
      <%= for _ <- 1..9 do %>
        <.loading_skeleton type="card" class="aspect-square rounded-none" />
      <% end %>
    </div>
  <% else %>
    <%= if Enum.empty?(@posts) do %>
      <.empty_state message="No posts yet">
        <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @user.id do %>
          <.button href={~p"/posts/new"} variant="primary">
            Share your first post
          </.button>
        <% end %>
      </.empty_state>
    <% else %>
      <div class="grid grid-cols-3 gap-1">
        <%= for post <- @posts do %>
          <.link href={~p"/posts/#{post.id}"} class="aspect-square overflow-hidden block animate-fade-in">
            <.lazy_image
              id={"profile-post-#{post.id}"}
              src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
              alt={post.caption}
              class="w-full h-full object-cover hover:opacity-90 transition-opacity"
            />
          </.link>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
