<div class="mx-auto max-w-[820px] px-4 py-8">
  <%!-- Profile Header --%>
  <div class="flex items-start gap-5 md:gap-7 pb-6 border-b border-base-300">
    <%!-- Profile Photo --%>
    <div class="flex-shrink-0 w-[72px] h-[72px] md:w-24 md:h-24 overflow-hidden rounded-full [&_div]:!w-full [&_div]:!h-full [&_span]:!text-2xl md:[&_span]:!text-3xl">
      <.user_avatar username={@user.username} photo_url={@user.profile_photo_url} size="2xl" />
    </div>

    <%!-- Profile Info --%>
    <div class="flex-1 min-w-0">
      <div class="flex items-center gap-3 mb-1">
        <h1 class="text-lg md:text-xl font-bold truncate">@{@user.username}</h1>

        <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @user.id do %>
          <.button href={~p"/users/settings"} variant="secondary" class="btn-sm">
            Edit Profile
          </.button>
        <% else %>
          <%= if assigns[:current_scope] && @current_scope.user do %>
            <button
              type="button"
              class={[
                "btn btn-sm",
                if(@is_following, do: "btn-ghost border border-base-300", else: "btn-primary")
              ]}
              phx-click="toggle-follow"
            >
              {if @is_following, do: "Following", else: "Follow"}
            </button>
          <% end %>
        <% end %>
      </div>

      <%!-- Bio --%>
      <%= if @user.bio do %>
        <p class="text-sm text-base-content/70 leading-relaxed mt-1 max-w-[480px]">{@user.bio}</p>
      <% end %>

      <%!-- Stats — inline on desktop --%>
      <div class="hidden md:flex gap-6 mt-4">
        <%= if @loading do %>
          <.loading_skeleton type="text" class="w-16 h-4" />
          <.loading_skeleton type="text" class="w-20 h-4" />
          <.loading_skeleton type="text" class="w-20 h-4" />
        <% else %>
          <div>
            <span class="font-bold">{format_count(@post_count)}</span>
            <span class="text-base-content/60 ml-1">
              {if @post_count == 1, do: "post", else: "posts"}
            </span>
          </div>
          <div>
            <span class="font-bold">{format_count(@follower_count)}</span>
            <span class="text-base-content/60 ml-1">
              {if @follower_count == 1, do: "follower", else: "followers"}
            </span>
          </div>
          <div>
            <span class="font-bold">{format_count(@following_count)}</span>
            <span class="text-base-content/60 ml-1">following</span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Stats — centered columns on mobile --%>
  <div class="flex md:hidden justify-around py-3 border-b border-base-300">
    <%= if @loading do %>
      <.loading_skeleton type="text" class="w-12 h-8" />
      <.loading_skeleton type="text" class="w-12 h-8" />
      <.loading_skeleton type="text" class="w-12 h-8" />
    <% else %>
      <div class="text-center">
        <div class="font-bold text-base">{format_count(@post_count)}</div>
        <div class="text-xs text-base-content/60 uppercase tracking-wide">Posts</div>
      </div>
      <div class="text-center">
        <div class="font-bold text-base">{format_count(@follower_count)}</div>
        <div class="text-xs text-base-content/60 uppercase tracking-wide">Followers</div>
      </div>
      <div class="text-center">
        <div class="font-bold text-base">{format_count(@following_count)}</div>
        <div class="text-xs text-base-content/60 uppercase tracking-wide">Following</div>
      </div>
    <% end %>
  </div>

  <%!-- Recipes Section --%>
  <div class="mt-6">
    <div class="text-xs font-semibold uppercase tracking-[1.5px] text-base-content/50 mb-4">
      Recipes
    </div>

    <%= if @loading do %>
      <%!-- Loading: hero skeleton + grid skeletons --%>
      <.loading_skeleton type="card" class="w-full aspect-[16/7] md:rounded-xl rounded-none" />
      <div class="grid grid-cols-2 gap-0.5 md:gap-2 mt-0.5 md:mt-2">
        <%= for _ <- 1..4 do %>
          <.loading_skeleton type="card" class="aspect-square md:aspect-[4/3] md:rounded-lg rounded-none" />
        <% end %>
      </div>
    <% else %>
      <%= if Enum.empty?(@posts) do %>
        <.empty_state message="No recipes yet">
          <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @user.id do %>
            <.button href={~p"/posts/new"} variant="primary">
              Share your first recipe
            </.button>
          <% end %>
        </.empty_state>
      <% else %>
        <%!-- Hero Post (most recent) --%>
        <% [hero | grid_posts] = @posts %>
        <.link
          href={~p"/posts/#{hero.id}"}
          class="block relative overflow-hidden md:rounded-xl aspect-[4/3] md:aspect-[16/7] animate-fade-in group"
        >
          <.lazy_image
            id={"profile-hero-#{hero.id}"}
            src={TraysSocial.Uploads.ImageProcessor.thumb_url(hero.photo_url)}
            alt={hero.caption}
            class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-300"
          />
          <div class="absolute inset-x-0 bottom-0 pt-16 pb-4 px-4 md:pb-5 md:px-6 bg-gradient-to-t from-black/55 to-transparent">
            <div class="text-white font-bold text-sm md:text-lg leading-tight">{hero.caption}</div>
            <div class="flex gap-3 mt-1 text-white/80 text-xs md:text-sm">
              <span>{format_cooking_time(hero.cooking_time_minutes)}</span>
              <%= if hero.difficulty do %>
                <span class="capitalize">{hero.difficulty}</span>
              <% end %>
              <span>{format_count(hero.like_count)} likes</span>
            </div>
          </div>
        </.link>

        <%!-- Grid Posts (remaining) --%>
        <%= if grid_posts != [] do %>
          <div class="grid grid-cols-2 gap-0.5 md:gap-2 mt-0.5 md:mt-2">
            <%= for post <- grid_posts do %>
              <.link
                href={~p"/posts/#{post.id}"}
                class="block relative overflow-hidden aspect-square md:aspect-[4/3] md:rounded-lg animate-fade-in group"
              >
                <.lazy_image
                  id={"profile-post-#{post.id}"}
                  src={TraysSocial.Uploads.ImageProcessor.thumb_url(post.photo_url)}
                  alt={post.caption}
                  class="w-full h-full object-cover group-hover:opacity-90 transition-opacity"
                />
                <%!-- Desktop: hover overlay --%>
                <div class="hidden md:flex absolute inset-x-0 bottom-0 pt-10 pb-3 px-3 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex-col justify-end">
                  <div class="text-white font-semibold text-sm leading-tight truncate">{post.caption}</div>
                  <div class="flex gap-2 mt-0.5 text-white/80 text-xs">
                    <span>{format_cooking_time(post.cooking_time_minutes)}</span>
                    <span>{format_count(post.like_count)} likes</span>
                  </div>
                </div>
                <%!-- Mobile: like badge --%>
                <div class="md:hidden absolute bottom-1.5 left-1.5 bg-black/50 text-white text-[0.6rem] font-semibold px-1.5 py-0.5 rounded">
                  {format_count(post.like_count)} likes
                </div>
              </.link>
            <% end %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
