<%!-- Editorial feed — single column of recipe cards. Card structure matches
     the WebHeader/RecipeCard from the design handoff: landscape photo on
     the left (desktop), serif recipe title, structured metadata row,
     short ingredients teaser, quiet engagement row pinned below a hairline. --%>
<div class="mx-auto max-w-[760px] px-4 py-8 md:py-10">
  <%!-- Editorial page heading. Heading is serif, primary green; the
       "share something" CTA in the top bar already lives in the header. --%>
  <div class="flex justify-between items-baseline mb-6">
    <h1 class="font-serif-editorial text-primary text-[36px] leading-none">Feed</h1>
    <span class="text-xs uppercase tracking-[0.12em] text-base-content/40">
      What your cooks are making
    </span>
  </div>

  <%= if @loading do %>
    <%!-- Editorial skeleton — mirrors the real two-column card shape --%>
    <div class="space-y-6">
      <%= for _ <- 1..3 do %>
        <div class="bg-base-100 rounded-sm overflow-hidden border border-base-300 md:grid md:grid-cols-[380px_1fr]">
          <div class="aspect-[4/3] md:aspect-auto md:h-[280px] bg-base-300 animate-pulse"></div>
          <div class="p-5 md:p-6 space-y-3">
            <div class="flex items-center gap-3">
              <.loading_skeleton type="avatar" />
              <.loading_skeleton type="text" class="w-28 h-3" />
            </div>
            <.loading_skeleton type="text" class="w-3/4 h-7" />
            <.loading_skeleton type="text" class="w-1/2 h-3" />
            <.loading_skeleton type="text" />
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <%!-- "Find people to follow" nudge for logged-in users on global feed --%>
    <%= if assigns[:current_scope] && @current_scope.user && !@is_personalized && !@no_posts do %>
      <div class="mb-4 p-4 bg-base-200 rounded-2xl text-sm text-base-content/70">
        Showing all recent posts. Follow people to personalize your feed.
      </div>
    <% end %>

    <%= if @no_posts do %>
      <.empty_state message="No posts yet. Check back soon!" />
    <% else %>
      <%!-- Stream of post cards --%>
      <div id="posts" phx-update="stream" class="space-y-6">
        <div :for={{dom_id, post} <- @streams.posts} id={dom_id}>
          <% photos =
            if Ecto.assoc_loaded?(post.post_photos) && !Enum.empty?(post.post_photos),
              do: Enum.sort_by(post.post_photos, & &1.position),
              else: [%{url: post.photo_url}] %>
          <% photo_count = length(photos) %>
          <% current_idx = Map.get(@photo_indices, post.id, 0) %>
          <% current_photo = Enum.at(photos, current_idx) %>

          <%!-- Editorial title — Instagram-style caption isn't a recipe title,
                so derive a serif title from the first line/short prefix and
                keep the rest as the cook's note body. --%>
          <% raw_caption = post.caption || "" %>
          <% {title_text, body_text} =
            case String.split(raw_caption, ~r/[\n.!?]/, parts: 2, trim: true) do
              [t] -> {String.trim(t), ""}
              [t, rest] -> {String.trim(t), String.trim(rest)}
              _ -> {"Untitled recipe", ""}
            end %>
          <% title_text = if title_text == "", do: "Untitled recipe", else: title_text %>

          <% ingredients_loaded =
            Ecto.assoc_loaded?(post.ingredients) and not Enum.empty?(post.ingredients) %>
          <% tools_loaded =
            Ecto.assoc_loaded?(post.tools) and not Enum.empty?(post.tools) %>

          <% ingredient_teaser =
            if ingredients_loaded do
              post.ingredients
              |> Enum.sort_by(& &1.order)
              |> Enum.take(5)
              |> Enum.map_join(" · ", & &1.name)
            else
              ""
            end %>

          <article class="bg-base-100 border border-base-300 rounded-sm overflow-hidden md:grid md:grid-cols-[380px_1fr]">
            <%!-- Photo carousel — preserved from the previous layout, just
                 relocated into the left column on desktop. --%>
            <div class="relative w-full aspect-[4/3] md:aspect-auto md:h-[280px] bg-base-200">
              <.lazy_image
                id={"feed-post-#{post.id}-#{current_idx}"}
                src={current_photo.url}
                alt="Post photo"
                class="w-full h-full object-cover"
              />

              <%= if photo_count > 1 do %>
                <button
                  type="button"
                  class="absolute left-2 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-1.5 backdrop-blur-sm transition-colors"
                  phx-click="prev-photo"
                  phx-value-post-id={post.id}
                >
                  <.icon name="hero-chevron-left" class="size-4" />
                </button>
                <button
                  type="button"
                  class="absolute right-2 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-1.5 backdrop-blur-sm transition-colors"
                  phx-click="next-photo"
                  phx-value-post-id={post.id}
                >
                  <.icon name="hero-chevron-right" class="size-4" />
                </button>
                <div class="absolute top-2 inset-x-0 flex justify-center gap-1">
                  <%= for idx <- 0..(photo_count - 1) do %>
                    <div class={[
                      "w-1.5 h-1.5 rounded-full transition-all",
                      if(idx == current_idx, do: "bg-white scale-125", else: "bg-white/50")
                    ]} />
                  <% end %>
                </div>
              <% end %>
            </div>

            <%!-- Content column --%>
            <div class="px-5 py-5 md:px-6 md:py-5 flex flex-col">
              <%!-- Cook + relative date --%>
              <div class="flex items-center gap-2.5 mb-2.5">
                <.link navigate={~p"/@#{post.user.username}"}>
                  <.user_avatar
                    username={post.user.username}
                    photo_url={post.user.profile_photo_url}
                    size="sm"
                  />
                </.link>
                <.link
                  navigate={~p"/@#{post.user.username}"}
                  class="text-sm font-semibold text-base-content hover:underline truncate"
                >
                  {post.user.username}
                </.link>
                <span class="text-xs text-base-content/50">
                  · {Calendar.strftime(post.inserted_at, "%b %-d")}
                </span>
              </div>

              <%!-- Recipe title — serif, primary visual anchor --%>
              <.link navigate={~p"/posts/#{post.id}"}>
                <h3 class="font-serif-editorial text-[28px] leading-[1.05] text-base-content mb-2.5 hover:underline decoration-base-300 underline-offset-4">
                  {title_text}
                </h3>
              </.link>

              <%!-- Metadata row — cook time, ingredient count, tool count --%>
              <div class="flex flex-wrap items-center gap-x-2 gap-y-1 text-xs text-base-content/60 mb-3">
                <%= if post.cooking_time_minutes do %>
                  <span class="inline-flex items-center gap-1">
                    <.icon name="hero-clock" class="size-3" />
                    {post.cooking_time_minutes} min
                  </span>
                <% end %>
                <%= if ingredients_loaded do %>
                  <span>· {length(post.ingredients)} ingredients</span>
                <% end %>
                <%= if tools_loaded do %>
                  <span>· {length(post.tools)} tools</span>
                <% end %>
                <%= if post.servings do %>
                  <span>· serves {post.servings}</span>
                <% end %>
              </div>

              <%!-- Ingredient teaser / cook's note. Prefers a short list of
                   key ingredients; falls back to whatever's left of the
                   caption after the title is extracted. --%>
              <%= cond do %>
                <% ingredient_teaser != "" -> %>
                  <button
                    type="button"
                    class="text-left text-sm text-base-content/90 leading-snug line-clamp-2 mb-3 hover:text-base-content transition-colors"
                    phx-click="open-drawer"
                    phx-value-id={post.id}
                  >
                    {ingredient_teaser}
                  </button>
                <% body_text != "" -> %>
                  <p class="text-sm text-base-content/90 leading-snug line-clamp-2 mb-3">
                    {body_text}
                  </p>
                <% true -> %>
                  <div class="mb-3"></div>
              <% end %>

              <div class="flex-1"></div>

              <%!-- Quiet engagement row — pinned under a hairline --%>
              <div class="flex items-center gap-5 pt-3.5 border-t border-base-300 text-xs text-base-content/60">
                <% liked = MapSet.member?(@liked_post_ids, post.id) %>
                <button
                  type="button"
                  class={[
                    "inline-flex items-center gap-1.5 transition-colors",
                    if(liked, do: "text-primary", else: "hover:text-base-content")
                  ]}
                  phx-click="toggle-like"
                  phx-value-post-id={post.id}
                  aria-label="Like"
                >
                  <.icon
                    name={if liked, do: "hero-heart-solid", else: "hero-heart"}
                    class="size-3.5"
                  />
                  <span>{post.like_count}</span>
                </button>
                <button
                  type="button"
                  class="inline-flex items-center gap-1.5 hover:text-base-content transition-colors"
                  phx-click="open-drawer"
                  phx-value-id={post.id}
                  aria-label="Comments"
                >
                  <.icon name="hero-chat-bubble-left-ellipsis" class="size-3.5" />
                  <span>{post.comment_count}</span>
                </button>
                <% saved = MapSet.member?(@bookmarked_post_ids, post.id) %>
                <button
                  type="button"
                  class={[
                    "inline-flex items-center gap-1.5 transition-colors",
                    if(saved, do: "text-primary", else: "hover:text-base-content")
                  ]}
                  phx-click="toggle-bookmark"
                  phx-value-post-id={post.id}
                  aria-label={if saved, do: "Remove from My Tray", else: "Save to My Tray"}
                  aria-pressed={if saved, do: "true", else: "false"}
                >
                  <.icon
                    name={if saved, do: "hero-bookmark-solid", else: "hero-bookmark"}
                    class="size-3.5"
                  />
                </button>
                <div class="flex-1"></div>
                <button
                  type="button"
                  class="hover:text-base-content transition-colors"
                  aria-label="Share"
                >
                  <.icon name="hero-arrow-up-tray" class="size-3.5" />
                </button>
              </div>
            </div>
          </article>
        </div>
      </div>

      <%!-- Infinite scroll sentinel --%>
      <%= if @has_more do %>
        <div id="feed-sentinel" phx-hook="InfiniteScroll" class="h-4 mt-6"></div>
      <% end %>

      <%!-- Loading more indicator --%>
      <%= if @loading_more do %>
        <div class="flex justify-center py-6">
          <.spinner size="md" />
        </div>
      <% end %>

      <%!-- End of feed message --%>
      <%= if !@has_more do %>
        <p class="text-center text-sm text-base-content/40 py-8">You're all caught up</p>
      <% end %>
    <% end %>
  <% end %>
</div>

<%!-- Recipe drawer --%>
<% selected_post = @selected_post_id && Map.get(@posts_map, @selected_post_id) %>
<.bottom_drawer
  id="recipe-drawer"
  show={selected_post != nil}
  on_close="close-drawer"
>
  <:header>
    Recipe
  </:header>

  <%= if selected_post do %>
    <div class="p-5 space-y-6 pb-10">
      <%!-- Ingredients --%>
      <%= if Ecto.assoc_loaded?(selected_post.ingredients) && !Enum.empty?(selected_post.ingredients) do %>
        <div>
          <h4 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
            Ingredients
          </h4>
          <ul class="space-y-2">
            <%= for ingredient <- Enum.sort_by(selected_post.ingredients, & &1.order) do %>
              <li class="flex items-baseline gap-2 text-sm">
                <%= if ingredient.quantity do %>
                  <span class="font-medium text-base-content/70 shrink-0 tabular-nums">
                    {ingredient.quantity}{if ingredient.unit, do: " #{ingredient.unit}"}
                  </span>
                <% end %>
                <span class="text-base-content">{ingredient.name}</span>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%!-- Cooking steps --%>
      <%= if Ecto.assoc_loaded?(selected_post.cooking_steps) && !Enum.empty?(selected_post.cooking_steps) do %>
        <div>
          <h4 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
            Steps
          </h4>
          <ol class="space-y-4">
            <%= for step <- Enum.sort_by(selected_post.cooking_steps, & &1.order) do %>
              <li class="flex gap-3 text-sm">
                <span class="font-bold text-primary shrink-0 w-5 text-right">
                  {step.order + 1}.
                </span>
                <span class="text-base-content leading-relaxed">{step.description}</span>
              </li>
            <% end %>
          </ol>
        </div>
      <% end %>
    </div>
  <% end %>
</.bottom_drawer>
