<%!-- Single-column centered feed --%>
<div class="mx-auto max-w-[650px] px-4 py-6">

  <%!-- Header row --%>
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-xl font-bold text-base-content">Feed</h1>
    <%= if assigns[:current_scope] && @current_scope.user do %>
      <.button href={~p"/posts/new"} variant="primary">
        Share something
      </.button>
    <% end %>
  </div>

  <%= if @loading do %>
    <%!-- Single-column skeleton --%>
    <div class="space-y-6">
      <%= for _ <- 1..3 do %>
        <div class="bg-base-100 rounded-2xl overflow-hidden shadow-sm border border-base-200">
          <%!-- Author row --%>
          <div class="px-4 pt-4 pb-3 flex items-center gap-3">
            <.loading_skeleton type="avatar" />
            <div class="flex-1 flex flex-col gap-2">
              <.loading_skeleton type="text" class="w-28 h-3" />
              <.loading_skeleton type="text" class="w-20 h-2" />
            </div>
          </div>
          <%!-- Photo (aspect-square matches real card) --%>
          <div class="aspect-square w-full">
            <div class="skeleton bg-base-300 animate-pulse w-full h-full" />
          </div>
          <%!-- Caption --%>
          <div class="p-4 flex flex-col gap-2">
            <.loading_skeleton type="text" />
            <.loading_skeleton type="text" class="w-3/4" />
            <%!-- Engagement row --%>
            <div class="flex items-center justify-between mt-2">
              <div class="flex gap-4">
                <.loading_skeleton type="text" class="w-12 h-4" />
                <.loading_skeleton type="text" class="w-12 h-4" />
              </div>
              <div class="flex gap-3">
                <.loading_skeleton type="text" class="w-5 h-5 rounded" />
                <.loading_skeleton type="text" class="w-5 h-5 rounded" />
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <%= if @no_posts do %>
      <.empty_state message="Nothing here yet — be the first to post something delicious!">
        <%= if assigns[:current_scope] && @current_scope.user do %>
          <.button href={~p"/posts/new"} variant="primary">
            Create your first post
          </.button>
        <% else %>
          <.button href={~p"/users/log-in"} variant="primary">
            Log in to post
          </.button>
        <% end %>
      </.empty_state>
    <% else %>
      <%!-- Stream of post cards --%>
      <div id="posts" phx-update="stream" class="space-y-6">
        <div :for={{dom_id, post} <- @streams.posts} id={dom_id}>
          <div class="bg-base-100 rounded-2xl overflow-hidden shadow-sm border border-base-200">

            <%!-- Author row --%>
            <div class="px-4 pt-4 pb-3 flex items-center gap-3">
              <.link navigate={~p"/@#{post.user.username}"}>
                <.user_avatar
                  username={post.user.username}
                  photo_url={post.user.profile_photo_url}
                  size="md"
                />
              </.link>
              <div class="flex-1 min-w-0">
                <.link
                  navigate={~p"/@#{post.user.username}"}
                  class="font-semibold text-base-content hover:underline truncate block"
                >
                  {post.user.username}
                </.link>
                <p class="text-xs text-base-content/50">
                  {Calendar.strftime(post.inserted_at, "%B %d, %Y")}
                </p>
              </div>
              <.link
                navigate={~p"/posts/#{post.id}"}
                class="btn btn-ghost btn-sm btn-square text-base-content/40"
              >
                <.icon name="hero-ellipsis-horizontal" class="size-5" />
              </.link>
            </div>

            <%!-- Photo carousel --%>
            <% photos = if Ecto.assoc_loaded?(post.post_photos) && !Enum.empty?(post.post_photos),
                          do: Enum.sort_by(post.post_photos, & &1.position),
                          else: [%{url: post.photo_url}] %>
            <% photo_count = length(photos) %>
            <% current_idx = Map.get(@photo_indices, post.id, 0) %>
            <% current_photo = Enum.at(photos, current_idx) %>
            <div class="relative w-full aspect-square bg-base-200">
              <.lazy_image
                id={"feed-post-#{post.id}-#{current_idx}"}
                src={current_photo.url}
                alt="Post photo"
                class="w-full h-full object-cover"
              />

              <%!-- Carousel arrows (only when multiple photos) --%>
              <%= if photo_count > 1 do %>
                <button
                  type="button"
                  class="absolute left-2 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-1.5 backdrop-blur-sm transition-colors"
                  phx-click="prev-photo"
                  phx-value-post-id={post.id}
                >
                  <.icon name="hero-chevron-left" class="size-4" />
                </button>
                <button
                  type="button"
                  class="absolute right-2 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-1.5 backdrop-blur-sm transition-colors"
                  phx-click="next-photo"
                  phx-value-post-id={post.id}
                >
                  <.icon name="hero-chevron-right" class="size-4" />
                </button>

                <%!-- Dot indicators --%>
                <div class="absolute top-2 inset-x-0 flex justify-center gap-1">
                  <%= for idx <- 0..(photo_count - 1) do %>
                    <div class={[
                      "w-1.5 h-1.5 rounded-full transition-all",
                      if(idx == current_idx, do: "bg-white scale-125", else: "bg-white/50")
                    ]} />
                  <% end %>
                </div>
              <% end %>

              <%!-- Gradient + chips overlaid on bottom of photo --%>
              <div class="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent pt-8 pb-3 px-3 flex items-end gap-2">
                <%= if post.cooking_time_minutes do %>
                  <span class="inline-flex items-center gap-1 bg-black/50 text-white text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm">
                    <.icon name="hero-clock" class="size-3" />
                    {post.cooking_time_minutes} min
                  </span>
                <% end %>
                <%= if post.difficulty do %>
                  <span class="inline-flex items-center bg-black/50 text-white text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm">
                    {String.capitalize(post.difficulty)}
                  </span>
                <% end %>
                <%= if post.servings do %>
                  <span class="inline-flex items-center gap-1 bg-black/50 text-white text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm">
                    <.icon name="hero-user-group" class="size-3" />
                    {post.servings}
                  </span>
                <% end %>
              </div>
            </div>

            <%!-- Card body --%>
            <div class="p-4">

              <%!-- Caption --%>
              <p class="text-sm text-base-content line-clamp-2 mb-3">
                {post.caption}
              </p>

              <%!-- Recipe preview snippet --%>
              <%= if Ecto.assoc_loaded?(post.ingredients) && !Enum.empty?(post.ingredients) do %>
                <% preview_ingredients =
                  post.ingredients
                  |> Enum.sort_by(& &1.order)
                  |> Enum.take(4)
                  |> Enum.map_join(", ", & &1.name) %>
                <% more_count = max(0, length(post.ingredients) - 4) %>

                <button
                  type="button"
                  class="w-full text-left bg-base-200/70 hover:bg-base-200 rounded-xl px-4 py-3 mb-3 transition-colors"
                  phx-click="open-drawer"
                  phx-value-id={post.id}
                >
                  <p class="text-xs font-semibold text-base-content/50 uppercase tracking-wide mb-1">
                    Recipe
                  </p>
                  <p class="text-sm text-base-content line-clamp-2">
                    {preview_ingredients}<%= if more_count > 0, do: " +#{more_count} more" %>
                  </p>
                  <p class="text-xs text-primary font-medium mt-1.5">
                    View full recipe
                  </p>
                </button>
              <% end %>

              <%!-- Engagement row --%>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <button
                    type="button"
                    class="flex items-center gap-1.5 text-sm text-base-content/60 hover:text-primary transition-colors"
                  >
                    <.icon name="hero-heart" class="size-5" />
                    <span>0</span>
                  </button>
                  <button
                    type="button"
                    class="flex items-center gap-1.5 text-sm text-base-content/60 hover:text-primary transition-colors"
                  >
                    <.icon name="hero-chat-bubble-left-ellipsis" class="size-5" />
                    <span>0</span>
                  </button>
                </div>
                <div class="flex items-center gap-3">
                  <button
                    type="button"
                    class="text-base-content/60 hover:text-primary transition-colors"
                  >
                    <.icon name="hero-bookmark" class="size-5" />
                  </button>
                  <button
                    type="button"
                    class="text-base-content/60 hover:text-primary transition-colors"
                  >
                    <.icon name="hero-arrow-up-tray" class="size-5" />
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <%!-- Infinite scroll sentinel --%>
      <%= if @has_more do %>
        <div id="feed-sentinel" phx-hook="InfiniteScroll" class="h-4 mt-6"></div>
      <% end %>

      <%!-- Loading more indicator --%>
      <%= if @loading_more do %>
        <div class="flex justify-center py-6">
          <.spinner size="md" />
        </div>
      <% end %>

      <%!-- End of feed message --%>
      <%= if !@has_more do %>
        <p class="text-center text-sm text-base-content/40 py-8">You're all caught up</p>
      <% end %>
    <% end %>
  <% end %>
</div>

<%!-- Recipe drawer --%>
<% selected_post = @selected_post_id && Map.get(@posts_map, @selected_post_id) %>
<.bottom_drawer
  id="recipe-drawer"
  show={selected_post != nil}
  on_close="close-drawer"
>
  <:header>
    Recipe
  </:header>

  <%= if selected_post do %>
    <div class="p-5 space-y-6 pb-10">

      <%!-- Ingredients --%>
      <%= if Ecto.assoc_loaded?(selected_post.ingredients) && !Enum.empty?(selected_post.ingredients) do %>
        <div>
          <h4 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
            Ingredients
          </h4>
          <ul class="space-y-2">
            <%= for ingredient <- Enum.sort_by(selected_post.ingredients, & &1.order) do %>
              <li class="flex items-baseline gap-2 text-sm">
                <%= if ingredient.quantity do %>
                  <span class="font-medium text-base-content/70 shrink-0 tabular-nums">
                    {ingredient.quantity}<%= if ingredient.unit, do: " #{ingredient.unit}" %>
                  </span>
                <% end %>
                <span class="text-base-content">{ingredient.name}</span>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%!-- Cooking steps --%>
      <%= if Ecto.assoc_loaded?(selected_post.cooking_steps) && !Enum.empty?(selected_post.cooking_steps) do %>
        <div>
          <h4 class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mb-3">
            Steps
          </h4>
          <ol class="space-y-4">
            <%= for step <- Enum.sort_by(selected_post.cooking_steps, & &1.order) do %>
              <li class="flex gap-3 text-sm">
                <span class="font-bold text-primary shrink-0 w-5 text-right">
                  {step.order + 1}.
                </span>
                <span class="text-base-content leading-relaxed">{step.description}</span>
              </li>
            <% end %>
          </ol>
        </div>
      <% end %>

    </div>
  <% end %>
</.bottom_drawer>
