<div class="mx-auto max-w-2xl">
  <div class="flex justify-between items-center mb-6">
    <.header>
      Feed
      <:subtitle>Latest posts from the community</:subtitle>
    </.header>

    <%= if assigns[:current_scope] && @current_scope.user do %>
      <.link href={~p"/posts/new"} class="text-brand hover:underline">
        Create Post
      </.link>
    <% end %>
  </div>

  <%= if Enum.empty?(@posts) do %>
    <.empty_state message="No posts yet. Be the first to share something!">
      <%= if assigns[:current_scope] && @current_scope.user do %>
        <.button href={~p"/posts/new"} variant="primary">
          Create your first post
        </.button>
      <% end %>
    </.empty_state>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for post <- @posts do %>
        <.post_card post={post} />
      <% end %>
    </div>
  <% end %>
</div>
