<div class="mx-auto max-w-2xl">
  <.header>
    Create New Post
    <:subtitle>Share your cooking creation with the community</:subtitle>
  </.header>

  <.form
    for={@changeset}
    id="post-form"
    phx-change="validate"
    phx-submit="save"
  >
    <%!-- Photo Upload --%>
    <div class="mb-4">
      <label class="block text-sm font-semibold mb-2">Photo</label>

      <div
        id="upload-drop-zone"
        class="rounded-xl border-2 border-dashed border-base-300 overflow-hidden transition-colors duration-200 phx-drop-target:border-primary phx-drop-target:bg-primary/5"
        phx-drop-target={@uploads.photo.ref}
      >
        <%= if entry = List.first(@uploads.photo.entries) do %>
          <%!-- Preview with progress ring overlay --%>
          <div class="relative">
            <.live_img_preview entry={entry} class="w-full aspect-square object-cover" />

            <%!-- Progress ring — shown while uploading --%>
            <%= if entry.progress > 0 && entry.progress < 100 do %>
              <div class="absolute inset-0 flex items-center justify-center bg-black/40">
                <div class="relative flex items-center justify-center">
                  <svg class="w-20 h-20 -rotate-90" viewBox="0 0 44 44">
                    <circle
                      cx="22" cy="22" r="19"
                      fill="none"
                      stroke="white"
                      stroke-opacity="0.25"
                      stroke-width="3"
                    />
                    <circle
                      cx="22" cy="22" r="19"
                      fill="none"
                      stroke="white"
                      stroke-width="3"
                      stroke-linecap="round"
                      stroke-dasharray="119.38"
                      stroke-dashoffset={119.38 * (1 - entry.progress / 100)}
                      style="transition: stroke-dashoffset 0.3s ease"
                    />
                  </svg>
                  <span class="absolute text-white text-sm font-bold">
                    <%= trunc(entry.progress) %>%
                  </span>
                </div>
              </div>
            <% end %>

            <%!-- Cancel button --%>
            <button
              type="button"
              class="absolute top-2 right-2 btn btn-circle btn-sm bg-black/50 hover:bg-black/70 border-0 text-white"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
            >
              <.icon name="hero-x-mark" class="size-4" />
            </button>
          </div>

        <% else %>
          <%!-- Empty drop zone --%>
          <label
            for={@uploads.photo.ref}
            class="flex flex-col items-center justify-center py-14 px-6 text-center cursor-pointer"
          >
            <div class="w-16 h-16 rounded-full bg-base-200 flex items-center justify-center mb-4">
              <.icon name="hero-camera" class="size-8 text-base-content/40" />
            </div>
            <p class="font-medium text-base-content">Drop your photo here</p>
            <p class="text-sm text-base-content/50 mt-1">or click to browse</p>
            <p class="text-xs text-base-content/40 mt-3">PNG, JPG, HEIC up to 10MB</p>
            <.live_file_input upload={@uploads.photo} class="sr-only" />
          </label>
        <% end %>
      </div>

      <%!-- Upload errors --%>
      <%= for entry <- @uploads.photo.entries do %>
        <%= for err <- upload_errors(@uploads.photo, entry) do %>
          <p class="mt-2 text-sm text-error flex items-center gap-1">
            <.icon name="hero-exclamation-circle" class="size-4" />
            <%= error_to_string(err) %>
          </p>
        <% end %>
      <% end %>
    </div>

    <.input
      field={@changeset[:caption]}
      type="textarea"
      label="Caption"
      placeholder="Describe your dish..."
      required
      phx-debounce="300"
    />

    <.input
      field={@changeset[:cooking_time_minutes]}
      type="number"
      label="Cooking Time (minutes)"
      required
      min="1"
    />

    <div class="mt-6">
      <.button phx-disable-with="Creating..." class="w-full">
        Create Post
      </.button>
    </div>
  </.form>
</div>
