<div class="mx-auto max-w-2xl">
  <.header>
    Create New Post
    <:subtitle>Share your cooking creation with the community</:subtitle>
  </.header>

  <.form
    for={@changeset}
    id="post-form"
    phx-change="validate"
    phx-submit="save"
  >
      <%!-- Photo Upload --%>
      <div>
        <label class="block text-sm font-semibold mb-2">
          Photo
        </label>
        <div
          class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10"
          phx-drop-target={@uploads.photo.ref}
        >
          <div class="text-center">
            <%= if @uploaded_photo_url do %>
              <img src={@uploaded_photo_url} class="mx-auto h-48 w-auto" />
            <% else %>
              <svg
                class="mx-auto h-12 w-12 text-gray-300"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                  clip-rule="evenodd"
                />
              </svg>
              <div class="mt-4 text-sm text-gray-600">
                <label
                  for={@uploads.photo.ref}
                  class="relative cursor-pointer rounded-md bg-white font-semibold text-brand hover:text-brand-dark"
                >
                  <span>Upload a photo</span>
                  <.live_file_input upload={@uploads.photo} class="sr-only" />
                </label>
                <p class="pl-1">or drag and drop</p>
              </div>
              <p class="text-xs text-gray-600">PNG, JPG, HEIC up to 10MB</p>
            <% end %>
          </div>
        </div>

        <%!-- Upload Errors --%>
        <%= for entry <- @uploads.photo.entries do %>
          <div class="mt-2">
            <div class="text-sm text-gray-600">
              <%= entry.client_name %> - <%= trunc(entry.progress) %>%
            </div>
            <%= for err <- upload_errors(@uploads.photo, entry) do %>
              <p class="text-sm text-red-600">
                <%= error_to_string(err) %>
              </p>
            <% end %>
          </div>
        <% end %>
      </div>

      <.input
        field={@changeset[:caption]}
        type="textarea"
        label="Caption"
        placeholder="Describe your dish..."
        required
        phx-debounce="300"
      />

      <.input
        field={@changeset[:cooking_time_minutes]}
        type="number"
        label="Cooking Time (minutes)"
        required
        min="1"
      />

    <div class="mt-6">
      <.button phx-disable-with="Creating..." class="w-full">
        Create Post
      </.button>
    </div>
  </.form>
</div>
