<div class="mx-auto max-w-2xl">
  <%!-- Header with username and delete button --%>
  <div class="flex justify-between items-center">
    <.header>
      <%= @post.user.username %>
      <:subtitle>Posted on <%= Calendar.strftime(@post.inserted_at, "%B %d, %Y") %></:subtitle>
    </.header>

    <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @post.user_id do %>
      <.button
        phx-click="delete"
        data-confirm="Are you sure you want to delete this post?"
        variant="danger"
      >
        Delete Post
      </.button>
    <% end %>
  </div>

  <%!-- Photo carousel --%>
  <% photos = if Ecto.assoc_loaded?(@post.post_photos) && !Enum.empty?(@post.post_photos),
                do: Enum.sort_by(@post.post_photos, & &1.position),
                else: [%{url: @post.photo_url}] %>
  <% photo_count = length(photos) %>
  <% current_photo = Enum.at(photos, @photo_index) %>
  <div class="mt-6 relative overflow-hidden rounded-2xl shadow-lg bg-base-200 aspect-square">
    <img
      src={current_photo.url}
      alt="Post photo"
      class="w-full h-full object-cover"
    />

    <%= if photo_count > 1 do %>
      <%!-- Arrows --%>
      <button
        type="button"
        class="absolute left-3 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-2 backdrop-blur-sm transition-colors"
        phx-click="prev-photo"
      >
        <.icon name="hero-chevron-left" class="size-5" />
      </button>
      <button
        type="button"
        class="absolute right-3 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-2 backdrop-blur-sm transition-colors"
        phx-click="next-photo"
      >
        <.icon name="hero-chevron-right" class="size-5" />
      </button>

      <%!-- Dots --%>
      <div class="absolute bottom-3 inset-x-0 flex justify-center gap-1.5">
        <%= for idx <- 0..(photo_count - 1) do %>
          <div class={[
            "w-2 h-2 rounded-full transition-all",
            if(idx == @photo_index, do: "bg-white scale-125", else: "bg-white/50")
          ]} />
        <% end %>
      </div>

      <%!-- Counter badge --%>
      <div class="absolute top-3 right-3 bg-black/50 text-white text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm">
        {@photo_index + 1} / {photo_count}
      </div>
    <% end %>
  </div>

  <%!-- Caption and Cooking Time --%>
  <div class="mt-6">
    <p class="text-lg"><%= @post.caption %></p>
    <p class="mt-2 text-sm font-semibold text-gray-700">
      Cooking time: <%= @post.cooking_time_minutes %> minutes
    </p>
  </div>

  <%!-- Ingredients --%>
  <%= if !Enum.empty?(@post.ingredients) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Ingredients</h2>
      <ul class="space-y-2">
        <%= for ingredient <- Enum.sort_by(@post.ingredients, & &1.order) do %>
          <li class="flex items-start">
            <span class="text-brand mr-2">•</span>
            <span>
              <%= if ingredient.quantity && ingredient.unit do %>
                <span class="font-semibold"><%= ingredient.quantity %> <%= ingredient.unit %></span>
              <% end %>
              <%= ingredient.name %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%!-- Tools --%>
  <%= if !Enum.empty?(@post.tools) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Tools</h2>
      <ul class="space-y-2">
        <%= for tool <- Enum.sort_by(@post.tools, & &1.order) do %>
          <li class="flex items-start">
            <span class="text-brand mr-2">•</span>
            <span><%= tool.name %></span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%!-- Cooking Steps --%>
  <%= if !Enum.empty?(@post.cooking_steps) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Cooking Steps</h2>
      <ol class="space-y-4">
        <%= for step <- Enum.sort_by(@post.cooking_steps, & &1.order) do %>
          <li class="flex">
            <span class="font-bold text-brand mr-3"><%= step.order + 1 %>.</span>
            <p><%= step.description %></p>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>

  <%!-- Tags --%>
  <%= if !Enum.empty?(@post.post_tags) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        <%= for post_tag <- @post.post_tags do %>
          <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-base-200 text-base-content hover:bg-primary hover:text-primary-content transition-colors duration-150 cursor-default">
            #<%= post_tag.tag %>
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Back to Feed --%>
  <div class="mt-8 pt-6 border-t">
    <.link href={~p"/"} class="inline-flex items-center gap-1 text-base-content/60 hover:text-primary transition-colors duration-150">
      <.icon name="hero-arrow-left" class="size-4" /> Back to feed
    </.link>
  </div>
</div>
