<div class="mx-auto max-w-2xl">
  <%!-- Header with username and delete button --%>
  <div class="flex justify-between items-center">
    <.header>
      <%= @post.user.username %>
      <:subtitle>Posted on <%= Calendar.strftime(@post.inserted_at, "%B %d, %Y") %></:subtitle>
    </.header>

    <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @post.user_id do %>
      <.button
        phx-click="delete"
        data-confirm="Are you sure you want to delete this post?"
        class="bg-red-600 hover:bg-red-700"
      >
        Delete Post
      </.button>
    <% end %>
  </div>

  <%!-- Photo --%>
  <div class="mt-6">
    <img src={@post.photo_url} alt="Post photo" class="w-full rounded-lg shadow-lg" />
  </div>

  <%!-- Caption and Cooking Time --%>
  <div class="mt-6">
    <p class="text-lg"><%= @post.caption %></p>
    <p class="mt-2 text-sm font-semibold text-gray-700">
      Cooking time: <%= @post.cooking_time_minutes %> minutes
    </p>
  </div>

  <%!-- Ingredients --%>
  <%= if !Enum.empty?(@post.ingredients) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Ingredients</h2>
      <ul class="space-y-2">
        <%= for ingredient <- Enum.sort_by(@post.ingredients, & &1.order) do %>
          <li class="flex items-start">
            <span class="text-brand mr-2">•</span>
            <span>
              <%= if ingredient.quantity && ingredient.unit do %>
                <span class="font-semibold"><%= ingredient.quantity %> <%= ingredient.unit %></span>
              <% end %>
              <%= ingredient.name %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%!-- Tools --%>
  <%= if !Enum.empty?(@post.tools) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Tools</h2>
      <ul class="space-y-2">
        <%= for tool <- Enum.sort_by(@post.tools, & &1.order) do %>
          <li class="flex items-start">
            <span class="text-brand mr-2">•</span>
            <span><%= tool.name %></span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%!-- Cooking Steps --%>
  <%= if !Enum.empty?(@post.cooking_steps) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Cooking Steps</h2>
      <ol class="space-y-4">
        <%= for step <- Enum.sort_by(@post.cooking_steps, & &1.order) do %>
          <li class="flex">
            <span class="font-bold text-brand mr-3"><%= step.order %>.</span>
            <p><%= step.instruction %></p>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>

  <%!-- Tags --%>
  <%= if !Enum.empty?(@post.post_tags) do %>
    <div class="mt-8">
      <h2 class="text-xl font-bold mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        <%= for post_tag <- @post.post_tags do %>
          <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
            #<%= post_tag.tag %>
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Back to Feed --%>
  <div class="mt-8 pt-6 border-t">
    <.link href={~p"/"} class="text-brand hover:underline">
      ← Back to feed
    </.link>
  </div>
</div>
