<%!-- Editorial recipe page — matches the WebRecipe screen from the design
     handoff bundle (design/handoff/trays-social/project/web-screens.jsx).
     Hero photo, oversized serif title, byline, metadata strip, italic
     cook's note, two-column ingredients/method, quiet engagement row,
     on-demand comments. --%>

<% photos =
  if Ecto.assoc_loaded?(@post.post_photos) && !Enum.empty?(@post.post_photos),
    do: Enum.sort_by(@post.post_photos, & &1.position),
    else: [%{url: @post.photo_url}] %>
<% photo_count = length(photos) %>
<% current_photo = Enum.at(photos, @photo_index) %>

<% raw_caption = @post.caption || "" %>
<% {title_text, body_text} =
  case String.split(raw_caption, ~r/[\n.!?]/, parts: 2, trim: true) do
    [t] -> {String.trim(t), ""}
    [t, rest] -> {String.trim(t), String.trim(rest)}
    _ -> {"Untitled recipe", ""}
  end %>
<% title_text = if title_text == "", do: "Untitled recipe", else: title_text %>

<% has_ingredients =
  Ecto.assoc_loaded?(@post.ingredients) and not Enum.empty?(@post.ingredients) %>
<% has_tools =
  Ecto.assoc_loaded?(@post.tools) and not Enum.empty?(@post.tools) %>
<% has_steps =
  Ecto.assoc_loaded?(@post.cooking_steps) and not Enum.empty?(@post.cooking_steps) %>
<% has_tags =
  Ecto.assoc_loaded?(@post.post_tags) and not Enum.empty?(@post.post_tags) %>

<%!-- Hero photo, full-bleed, generous height — preserves the existing
     multi-photo carousel controls. --%>
<div class="relative w-full h-[420px] md:h-[480px] bg-base-200 overflow-hidden">
  <img
    id={"show-photo-#{@photo_index}"}
    src={current_photo.url}
    alt="Recipe photo"
    class="w-full h-full object-cover animate-fade-in"
  />

  <%= if photo_count > 1 do %>
    <button
      type="button"
      class="absolute left-4 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-2 backdrop-blur-sm transition-colors"
      phx-click="prev-photo"
      aria-label="Previous photo"
    >
      <.icon name="hero-chevron-left" class="size-5" />
    </button>
    <button
      type="button"
      class="absolute right-4 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full p-2 backdrop-blur-sm transition-colors"
      phx-click="next-photo"
      aria-label="Next photo"
    >
      <.icon name="hero-chevron-right" class="size-5" />
    </button>

    <div class="absolute bottom-4 inset-x-0 flex justify-center gap-1.5">
      <%= for idx <- 0..(photo_count - 1) do %>
        <div class={[
          "w-2 h-2 rounded-full transition-all",
          if(idx == @photo_index, do: "bg-white scale-125", else: "bg-white/50")
        ]} />
      <% end %>
    </div>

    <div class="absolute top-4 right-4 bg-black/50 text-white text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm">
      {@photo_index + 1} / {photo_count}
    </div>
  <% end %>
</div>

<main class="max-w-[1100px] mx-auto px-6 md:px-12 pt-10 pb-16">
  <%!-- Category eyebrow — derived from post_tags. The design shows a
       monospace primary-green breadcrumb above the title. --%>
  <%= if has_tags do %>
    <% eyebrow =
      @post.post_tags
      |> Enum.take(3)
      |> Enum.map_join(" · ", & &1.tag) %>
    <div class="font-mono text-[11px] text-primary uppercase tracking-[0.18em] mb-3">
      {eyebrow}
    </div>
  <% end %>

  <%!-- Recipe title — serif, oversized, the page's visual anchor. --%>
  <div class="flex items-start justify-between gap-6">
    <h1 class="font-serif-editorial text-[44px] md:text-[64px] leading-[0.98] tracking-[-0.015em] text-base-content mb-4 flex-1 min-w-0">
      {title_text}
    </h1>

    <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == @post.user_id do %>
      <%!-- Owner delete affordance, kept quiet up here so it doesn't anchor the eye. --%>
      <button
        type="button"
        phx-click="delete"
        data-confirm="Are you sure you want to delete this post?"
        class="text-xs text-base-content/40 hover:text-error transition-colors shrink-0 mt-2"
      >
        Delete
      </button>
    <% end %>
  </div>

  <%!-- Byline row: avatar + cook + meta + follow button. --%>
  <div class="flex items-center gap-3.5 mb-7">
    <.link navigate={~p"/@#{@post.user.username}"}>
      <.user_avatar
        username={@post.user.username}
        photo_url={@post.user.profile_photo_url}
        size="lg"
      />
    </.link>
    <div class="flex-1 min-w-0">
      <.link
        navigate={~p"/@#{@post.user.username}"}
        class="text-[15px] font-semibold text-base-content hover:underline"
      >
        {@post.user.username}
      </.link>
      <div class="text-xs text-base-content/60">
        {Calendar.strftime(@post.inserted_at, "%B %-d, %Y")}
      </div>
    </div>
    <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id != @post.user_id do %>
      <button
        type="button"
        phx-click="toggle-follow"
        class={[
          "inline-flex items-center h-9 px-4 rounded-md text-xs font-semibold transition",
          if(@is_following,
            do: "bg-base-100 border border-base-300 text-base-content hover:bg-base-200",
            else: "bg-primary text-primary-content hover:brightness-110"
          )
        ]}
        aria-pressed={if @is_following, do: "true", else: "false"}
      >
        {if @is_following, do: "Following", else: "Follow"}
      </button>
    <% end %>
  </div>

  <%!-- Metadata strip between hairlines. --%>
  <div class="flex flex-wrap gap-x-10 gap-y-4 py-5 border-t border-b border-base-300 mb-9">
    <%= if @post.cooking_time_minutes do %>
      <div>
        <div class="font-mono text-[10px] uppercase tracking-[0.14em] text-base-content/60">
          Total time
        </div>
        <div class="font-serif-editorial text-[18px] text-base-content mt-1">
          {format_cook_time(@post.cooking_time_minutes)}
        </div>
      </div>
    <% end %>
    <%= if @post.servings do %>
      <div>
        <div class="font-mono text-[10px] uppercase tracking-[0.14em] text-base-content/60">
          Serves
        </div>
        <div class="font-serif-editorial text-[18px] text-base-content mt-1">
          {@post.servings}
        </div>
      </div>
    <% end %>
    <%= if has_ingredients do %>
      <div>
        <div class="font-mono text-[10px] uppercase tracking-[0.14em] text-base-content/60">
          Ingredients
        </div>
        <div class="font-serif-editorial text-[18px] text-base-content mt-1">
          {length(@post.ingredients)}
        </div>
      </div>
    <% end %>
    <%= if has_tools do %>
      <div class="min-w-0 flex-1 max-w-md">
        <div class="font-mono text-[10px] uppercase tracking-[0.14em] text-base-content/60">
          Tools
        </div>
        <div class="font-serif-editorial text-[18px] text-base-content mt-1 truncate">
          {@post.tools |> Enum.sort_by(& &1.order) |> Enum.map_join(", ", & &1.name)}
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Cook's note — italic serif pull quote. Falls back gracefully if
       no body text remains after the title is extracted. --%>
  <%= if body_text != "" do %>
    <p class="font-serif-editorial italic text-[17px] leading-[1.65] text-base-content max-w-[720px] mb-9">
      &ldquo;{body_text}&rdquo;
    </p>
  <% end %>

  <%!-- Ingredients | Method two-column on web, stacked on mobile. --%>
  <%= if has_ingredients or has_steps do %>
    <div class="grid grid-cols-1 md:grid-cols-[0.85fr_1fr] gap-10 md:gap-14">
      <%= if has_ingredients do %>
        <section>
          <h2 class="font-serif-editorial text-[28px] text-base-content mb-4">Ingredients</h2>
          <ul class="border-t border-base-300">
            <%= for ingredient <- Enum.sort_by(@post.ingredients, & &1.order) do %>
              <li class="grid grid-cols-[20px_minmax(80px,auto)_1fr] gap-3 items-baseline py-2.5 border-b border-base-300">
                <%!-- Visual checkbox affordance. Not yet wired to state —
                     interactive checking comes in a later pass. --%>
                <span class="w-4 h-4 rounded-[3px] border-[1.5px] border-base-300 mt-0.5"></span>
                <span class="font-mono text-[12px] text-base-content/70 tabular-nums">
                  {[ingredient.quantity, ingredient.unit]
                  |> Enum.reject(&(is_nil(&1) or &1 == ""))
                  |> Enum.join(" ")}
                </span>
                <span class="text-sm text-base-content leading-snug">
                  {ingredient.name}
                </span>
              </li>
            <% end %>
          </ul>
        </section>
      <% end %>

      <%= if has_steps do %>
        <section>
          <h2 class="font-serif-editorial text-[28px] text-base-content mb-4">Method</h2>
          <ol>
            <%= for step <- Enum.sort_by(@post.cooking_steps, & &1.order) do %>
              <li class="py-5 border-b border-base-300 grid grid-cols-[36px_1fr] gap-3.5">
                <div class="font-serif-editorial italic text-[30px] text-primary leading-none">
                  {step.order + 1}
                </div>
                <div class="text-[15px] leading-[1.65] text-base-content">
                  {step.description}
                </div>
              </li>
            <% end %>
          </ol>
        </section>
      <% end %>
    </div>
  <% end %>

  <%!-- Engagement row — quiet, subordinate to the recipe. --%>
  <div class="flex flex-wrap items-center gap-x-5 gap-y-3 mt-12 pt-6 border-t-2 border-base-300">
    <button
      type="button"
      class={[
        "inline-flex items-center gap-1.5 text-[13px] transition-colors bg-transparent",
        if(@liked, do: "text-primary", else: "text-base-content/60 hover:text-base-content")
      ]}
      phx-click="toggle-like"
      aria-label="Helpful"
    >
      <.icon name={if @liked, do: "hero-heart-solid", else: "hero-heart"} class="size-4" />
      <span>{@post.like_count} helpful</span>
    </button>
    <a
      href="#cooks-notes"
      class="inline-flex items-center gap-1.5 text-[13px] text-base-content/60 hover:text-base-content transition-colors"
    >
      <.icon name="hero-chat-bubble-left-ellipsis" class="size-4" />
      <span>{@post.comment_count} notes</span>
    </a>
    <button
      type="button"
      class="inline-flex items-center gap-1.5 text-[13px] text-base-content/60 hover:text-base-content transition-colors"
      aria-label="Share"
    >
      <.icon name="hero-arrow-up-tray" class="size-4" />
      <span>Share</span>
    </button>

    <div class="flex-1"></div>

    <button
      type="button"
      phx-click="toggle-bookmark"
      class={[
        "inline-flex items-center gap-2 h-9 px-4 rounded-md text-[13px] transition-colors",
        if(@bookmarked,
          do: "bg-secondary/25 border border-primary text-primary",
          else: "bg-base-100 border border-base-300 text-base-content hover:bg-base-200"
        )
      ]}
      aria-label={if @bookmarked, do: "Remove from My Tray", else: "Save to My Tray"}
      aria-pressed={if @bookmarked, do: "true", else: "false"}
    >
      <.icon
        name={if @bookmarked, do: "hero-bookmark-solid", else: "hero-bookmark"}
        class="size-4"
      />
      <span>{if @bookmarked, do: "Saved to My Tray", else: "Save to My Tray"}</span>
    </button>
    <%= if has_steps do %>
      <button
        type="button"
        class="inline-flex items-center gap-2 h-9 px-4 rounded-md bg-primary text-primary-content text-[13px] font-semibold hover:brightness-110 transition"
        aria-label="Start cooking"
      >
        <.icon name="hero-fire" class="size-4" />
        <span>Start cooking</span>
      </button>
    <% end %>
  </div>

  <%!-- Cook's notes — collapsed by default. The summary acts as the
       "calm collapsed hint" from the design; opening the <details> reveals
       the full thread + composer. --%>
  <details id="cooks-notes" class="mt-6 group rounded-sm border border-base-300 bg-base-100 open:bg-base-100">
    <summary class="flex items-center gap-3 p-4 cursor-pointer list-none [&::-webkit-details-marker]:hidden">
      <.icon name="hero-chat-bubble-left-ellipsis" class="size-4 text-base-content/60" />
      <span class="text-[13px] text-base-content">
        <%= cond do %>
          <% @post.comment_count == 0 -> %>
            No notes yet — be the first to leave one
          <% @post.comment_count == 1 -> %>
            1 cook left a note
          <% true -> %>
            {@post.comment_count} cooks left notes
        <% end %>
      </span>
      <div class="flex-1"></div>
      <span class="text-xs font-semibold text-primary">
        <span class="group-open:hidden">Open notes →</span>
        <span class="hidden group-open:inline">Close notes</span>
      </span>
    </summary>

    <div class="border-t border-base-300 p-5 space-y-5">
      <div id="comments" phx-update="stream" class="space-y-5">
        <div :for={{dom_id, comment} <- @streams.comments} id={dom_id} class="flex gap-3">
          <.user_avatar
            username={comment.user.username}
            photo_url={comment.user.profile_photo_url}
            size="sm"
          />
          <div class="flex-1 min-w-0">
            <div class="flex items-baseline justify-between gap-2">
              <div class="flex items-baseline gap-1.5 min-w-0">
                <span class="text-[13px] font-semibold text-base-content truncate">
                  {comment.user.username}
                </span>
                <%= if comment.user_id == @post.user_id do %>
                  <%!-- Mint Whisper "Cook" badge on the recipe author's
                       own replies. Quiet but visible so readers know
                       it's the cook answering, not another commenter. --%>
                  <span class="inline-flex items-center font-mono text-[9px] uppercase tracking-[0.12em] text-[#2a5430] bg-secondary/40 px-1.5 py-0.5 rounded-full">
                    Cook
                  </span>
                <% end %>
              </div>
              <span class="text-[11px] text-base-content/50 shrink-0">
                {Calendar.strftime(comment.inserted_at, "%b %-d")}
              </span>
            </div>
            <p class="text-[13px] text-base-content/90 mt-1 leading-relaxed break-words">
              {comment.body}
            </p>
            <%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.id == comment.user_id do %>
              <button
                type="button"
                class="text-xs text-base-content/40 hover:text-error transition-colors mt-1"
                phx-click="delete-comment"
                phx-value-id={comment.id}
                data-confirm="Delete this comment?"
              >
                Delete
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <%= if assigns[:current_scope] && @current_scope.user do %>
        <.form for={%{}} as={:comment} phx-submit="add-comment" class="flex gap-2 pt-2 border-t border-base-300">
          <input
            type="text"
            name="comment[body]"
            value={@comment_body}
            placeholder="Leave a note for the cook…"
            class="input input-bordered input-sm flex-1 text-sm"
            required
            maxlength="1000"
          />
          <button type="submit" class="btn btn-primary btn-sm">Post</button>
        </.form>
      <% else %>
        <p class="text-sm text-base-content/60 pt-2 border-t border-base-300">
          <.link navigate={~p"/users/log-in"} class="text-primary hover:underline">Log in</.link>
          to leave a note.
        </p>
      <% end %>
    </div>
  </details>

  <%!-- Back to feed link, kept understated. --%>
  <div class="mt-10 pt-6">
    <.link
      navigate={~p"/"}
      class="inline-flex items-center gap-1.5 text-sm text-base-content/60 hover:text-base-content transition-colors"
    >
      <.icon name="hero-arrow-left" class="size-4" /> Back to feed
    </.link>
  </div>
</main>
