<%!-- Editorial Followers / Following — matches WebFollowers in the
     design handoff (design/handoff/trays-social/project/web-screens.jsx).
     Back-to-profile link, tabbed serif Followers/Following counts,
     optional search field for long lists, list with avatar + bio +
     follow/unfollow action. --%>

<main class="max-w-[880px] mx-auto px-6 md:px-8 pt-8 pb-12">
  <%!-- Back-to-profile crumb --%>
  <.link
    navigate={~p"/@#{@user.username}"}
    class="inline-flex items-center gap-1.5 text-sm text-base-content/60 hover:text-base-content transition-colors mb-2"
  >
    <.icon name="hero-arrow-left" class="size-4" />
    {@user.username}
  </.link>

  <%!-- Tabs — Followers / Following. Serif numerals in the count
       suffix match the editorial system. --%>
  <div class="flex gap-7 mt-1 mb-5 border-b border-base-300">
    <.link
      patch={~p"/@#{@user.username}/followers"}
      class={[
        "font-serif-editorial text-[18px] pb-2 border-b-2 transition-colors",
        if(@tab == :followers,
          do: "text-base-content border-primary",
          else: "text-base-content/60 border-transparent hover:text-base-content"
        )
      ]}
    >
      Followers
      <span class="ml-1.5 text-[14px] text-base-content/60 font-sans">
        {@follower_count}
      </span>
    </.link>
    <.link
      patch={~p"/@#{@user.username}/following"}
      class={[
        "font-serif-editorial text-[18px] pb-2 border-b-2 transition-colors",
        if(@tab == :following,
          do: "text-base-content border-primary",
          else: "text-base-content/60 border-transparent hover:text-base-content"
        )
      ]}
    >
      Following
      <span class="ml-1.5 text-[14px] text-base-content/60 font-sans">
        {@following_count}
      </span>
    </.link>
  </div>

  <%!-- Search field — shown only when the list is longer than 20, per
       the design. Filters the loaded cooks in-memory; results are
       capped at the page size today. --%>
  <% list_count =
    case @tab do
      :followers -> @follower_count
      :following -> @following_count
    end %>
  <%= if list_count > 20 do %>
    <.form for={%{}} as={:search} phx-change="search" phx-submit="search" class="mb-5">
      <div class="h-10 rounded-full bg-base-100 border border-base-300 flex items-center gap-2.5 px-4 focus-within:border-primary transition-colors">
        <.icon name="hero-magnifying-glass" class="size-4 text-base-content/60" />
        <input
          type="text"
          name="query"
          value={@query}
          placeholder={"Search #{list_count} #{if @tab == :followers, do: "followers", else: "people"} by name or username"}
          autocomplete="off"
          class="flex-1 bg-transparent border-0 outline-none text-sm text-base-content placeholder:text-base-content/40"
          phx-debounce="150"
        />
      </div>
    </.form>
  <% end %>

  <% visible_cooks = filter_cooks(@cooks, @query) %>

  <%!-- List --%>
  <%= cond do %>
    <% Enum.empty?(@cooks) -> %>
      <div class="bg-base-100 border border-base-300 rounded-sm p-10 text-center">
        <p class="font-serif-editorial italic text-[16px] text-base-content/70">
          <%= case @tab do %>
            <% :followers -> %>
              No followers yet.
            <% :following -> %>
              <%= if @viewer_id == @user.id do %>
                You're not following anyone yet.
              <% else %>
                {@user.username} isn't following anyone yet.
              <% end %>
          <% end %>
        </p>
      </div>

    <% Enum.empty?(visible_cooks) -> %>
      <div class="bg-base-100 border border-base-300 rounded-sm p-8 text-center">
        <p class="font-serif-editorial italic text-[15px] text-base-content/70">
          No one matches &ldquo;{@query}&rdquo; in this list.
        </p>
      </div>

    <% true -> %>
    <div class="bg-base-100 border border-base-300 rounded-sm divide-y divide-base-300">
      <%= for cook <- visible_cooks do %>
        <% is_viewer = @viewer_id == cook.id %>
        <% is_following = MapSet.member?(@following_ids, cook.id) %>

        <div class="grid grid-cols-[48px_1fr_auto] gap-3.5 px-5 md:px-6 py-4 items-center">
          <.link navigate={~p"/@#{cook.username}"} class="contents">
            <.user_avatar
              username={cook.username}
              photo_url={cook.profile_photo_url}
              size="lg"
            />
            <div class="min-w-0">
              <div class="flex items-baseline gap-2 flex-wrap">
                <span class="text-[15px] font-semibold text-base-content truncate">
                  {cook.username}
                </span>
                <span class="text-[12px] text-base-content/60 truncate">
                  @{cook.username}
                </span>
                <%= if new_cook?(cook) do %>
                  <span class="inline-flex items-center font-mono text-[10px] uppercase tracking-[0.1em] text-[#2a5430] bg-secondary/40 px-2 py-0.5 rounded-full">
                    New cook
                  </span>
                <% end %>
              </div>
              <%= if cook.bio do %>
                <div class="text-[13px] text-base-content/60 leading-[1.4] mt-0.5 line-clamp-1">
                  {cook.bio}
                </div>
              <% end %>
            </div>
          </.link>

          <%= cond do %>
            <% is_viewer -> %>
              <%!-- Don't render an action for the viewer's own row --%>
              <span></span>
            <% @viewer_id == nil -> %>
              <.link
                href={~p"/users/log-in"}
                class="inline-flex items-center justify-center h-8 px-3.5 rounded-md bg-primary text-primary-content text-[12px] font-semibold hover:brightness-110 transition"
              >
                Follow
              </.link>
            <% true -> %>
              <button
                type="button"
                phx-click="toggle-follow"
                phx-value-id={cook.id}
                class={[
                  "inline-flex items-center justify-center h-8 px-3.5 rounded-md text-[12px] font-semibold transition",
                  if(is_following,
                    do: "bg-base-100 border border-base-300 text-base-content hover:bg-base-200",
                    else: "bg-primary text-primary-content hover:brightness-110"
                  )
                ]}
              >
                {if is_following, do: "Following", else: "Follow"}
              </button>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= cond do %>
      <% @query != "" -> %>
        <div class="text-center mt-4 font-serif-editorial italic text-[13px] text-base-content/60">
          {length(visible_cooks)} {if length(visible_cooks) == 1, do: "match", else: "matches"} for &ldquo;{@query}&rdquo;
        </div>
      <% length(@cooks) < list_count -> %>
        <div class="text-center mt-4 font-serif-editorial italic text-[13px] text-base-content/60">
          Showing {length(@cooks)} of {list_count} · scroll for more
        </div>
      <% true -> %>
    <% end %>
  <% end %>
</main>
