<div class="mx-auto max-w-2xl px-4 py-8">
  <h1 class="text-xl font-bold text-base-content mb-6">Notifications</h1>

  <div id="notifications" phx-update="stream" class="space-y-1">
    <div :for={{dom_id, notification} <- @streams.notifications} id={dom_id}>
      <% path = case notification.type do
        "follow" -> ~p"/@#{notification.actor.username}"
        _ -> if notification.post, do: ~p"/posts/#{notification.post.id}", else: ~p"/"
      end %>
      <% text = case notification.type do
        "like" -> "liked your post"
        "comment" -> "commented on your post"
        "follow" -> "started following you"
        _ -> "interacted with you"
      end %>
      <.link
        navigate={path}
        class={[
          "flex items-start gap-3 px-4 py-3 rounded-xl transition-colors hover:bg-base-200",
          if(is_nil(notification.read_at), do: "bg-primary/5", else: "")
        ]}
      >
        <div class="w-9 h-9 rounded-full bg-base-200 shrink-0 overflow-hidden mt-0.5">
          <%= if notification.actor.profile_photo_url do %>
            <img
              src={notification.actor.profile_photo_url}
              alt={notification.actor.username}
              class="w-full h-full object-cover"
            />
          <% else %>
            <div class="w-full h-full flex items-center justify-center text-xs font-semibold text-base-content/50">
              {String.first(notification.actor.username) |> String.upcase()}
            </div>
          <% end %>
        </div>

        <div class="flex-1 min-w-0">
          <p class="text-sm text-base-content">
            <span class="font-semibold">{notification.actor.username}</span>
            {" "}{text}
          </p>
          <p class="text-xs text-base-content/40 mt-0.5">
            {Calendar.strftime(notification.inserted_at, "%b %d, %Y")}
          </p>
        </div>

        <%= if is_nil(notification.read_at) do %>
          <div class="w-2 h-2 rounded-full bg-primary shrink-0 mt-2"></div>
        <% end %>
      </.link>
    </div>
  </div>
</div>
